[1;33;44m[2;37;0m
[1;33;44m[2;37;0m
[1;33;44m[1;36m1.ͣգĲᳫû˿صĻˣֹʹûֹʹá[1;33;44m[2;37;0m
[1;33;44m[1;36mͬһɣģͬһɣϵңСʱڣУ˲õڻڣΣÿϡ[1;33;44m[2;37;0m
[1;33;44m[1;36mֻǣУ˾ߣڲȻ߾ͣУˡ[1;33;44m[2;37;0m
[1;33;44m[2;37;0m
[1;33;44m[1;36m2.κϷ⣬ʦңУϣӣԣʦᾡͻظ[1;33;44m[2;37;0m
[1;33;44m[1;36mʦ֮ĶԹκ֮ĶԹⲻʦңУϣӣԡ[1;33;44m[2;37;0m
[1;33;44m[2;37;0m
[1;33;44m[1;36m3.ϵȲɿ浵ĶʧͣգĻḺӽıݡ[1;33;44m[2;37;0m
[1;33;44m[1;36mָݡϵͳɵʧʦˡ𡣡[1;33;44m[2;37;0m
[1;33;44m[2;37;0m
[1;33;44m[1;36m4.ұܺԼ룬ʦұ롣[1;33;44m[2;37;0m
[1;33;44m[2;37;0m
[1;33;44m[1;36m5.ɱӣգɣãɣģšƣвõʺţͣգĻᶨ첻[1;33;44m[2;37;0m
[1;33;44m[1;36mߵģɣġ[1;33;44m[2;37;0m
[1;33;44m[2;37;0m
[1;33;44m[1;36m6.ԼңͣգĵΪϸ񴦷[1;33;44m[2;37;0m
[1;33;44m[1;36mɱͬһɣеУɣġ[1;33;44m[2;37;0m
[1;33;44m[2;37;0m
[1;33;44m[2;37;0m

