
        [33;45m[0m
        [33;45m                                                              [32;44m  [0m
        [33;45m[1;36m[1;37mͣգʽţ֮⣬½⡣ [0m[33;45m [32;44m  [0m
        [33;45m    [1;37m  ޷߽⣬ҿϷУ졡 [0m[33;45m [32;44m  [0m
        [33;45m    [1;37m  ߣ졡ǽ촦ʦ [0m[33;45m [32;44m  [0m         
        [33;45m    [1;37m  æʻ飬ֱӣʦң [0m[33;45m [32;44m  [0m  
        [33;45m    [1;37m  ֱӣʦ                                     [0m[33;45m [32;44m  [0m
        [33;45m                                                              [32;44m  [0m
        [33;45m[1;36m[1;37mϵȲɿ浵Ķʧͣգ  [0m[33;45m[32;44m  [0m
        [33;45m[1;37mḺӽıݵָݡϵͳ  [0m[33;45m[32;44m  [0m
        [33;45m[1;37mʧʦˡ𡣡        [0m[33;45m[32;44m  [0m
        [33;45m[1;37m                                                              [0m[33;45m[32;44m  [0m
        [33;45m[1;36m[1;37mϷ𡡣󣩡ʦ  [0m[33;45m[32;44m  [0m
        [33;45m[1;37mעʦ𡡣󣩡          [0m[33;45m[32;44m  [0m
        [33;45m                                                              [32;44m  [0m
        [33;45m[1;36m  [1;37mұܺԼ롣                              [0m[33;45m  [32;44m  [0m
        [33;45m                                                              [32;44m  [0m
        [33;45m[1;36m  [1;37m  ɱ塡棩вõʺš[0m[33;45m  [32;44m  [0m
        [33;45m                                                              [32;44m  [0m
        [33;45m                                                              [32;44m  [0m
        [33;45m      [1;40m빤飨2000.9.9[0m[33;45m                                  [32;44m  [0m
        [33;45m                                                              [32;44m  [0m
        [33;45m[32;44m  [0m
          [34;44m                                                                  [0m   

