                                                                           
                                                                           
             [1;33m/\[35m [0m                                                                 
            [1;33m/ /[0m         [35m [34m=iIWI[36mi[0m  [35miIWWI[0m        [35mi[0m  [36m=iIWWI=[0m         [31m=IWWI=[0m          
           [1;33m/ /[0m        [34m=IWIii=[0m  [35miWIi  =I[0m      [35mi=[0m [36miWI=  iW=[0m       [31mIIi  iW=  =IW[0m    
          [1;33m| |^[0m     [34mIWI  %i[0m  [35mII=    =W[0m     [35mi=[0m [36mII=     WI[0m     [31m=Wi =   WI =iWW[0m    
         [1;33m%| /*\[1;37m---------[0;34m%W[1;37m--[0;35mII[1;37m-----[0;35mVWW[1;37m------------[0;36mI[1;37m---[0;36mWW[1;37m-------------[0;31mWWVi[1;37m-[0;31mIW[1;37m-----.[0m
[1;31m%%%%%%%%%[33m% < O [0;1;33m> [1;37m=====[0m [34m%Wi[0m [35miI[0m [1;37m===[0m [35miWWi[1;37m===========[0m [36mW[0m [1;37m=[0m [36mWW[0m [1;37m===========[0m [31mWWi[0m [1;37m======--->[0m
         [1;33m%| \*/[1;37m--------[0;34m%W[1;37m--[0;35mWi[1;37m----[0;35m%WWI[1;37m------------[0;36miW[1;37m--[0;36mIWI[1;37m------------[0;31mIWWi[1;37m---------'[0m
          [1;33m| |V[0m  [34mIW    iWi[0m  [35mW==%% iWI[0m   [35miWW[0m [36mW=    WI  WW=[0m   [31mW=   WI =WWW[0m         
           [1;33m\ \[0m   [34mWi   =WW[0m   [35miWWI  WW   iWWI[0m [36mW    IW= iWI[0m    [31mW   iW= IWWi[0m         
            [1;33m\ \[0m  [34mW    IWi[0m         [35mWi  iWWW=[0m [36mWi =IWI =WI   ==[31mWi iWi =WWW    =i[0m    
             [1;33m\/[0m  [34mI=  =WW[0m          [35mW==IWWWI[0m  [36m=IWWI=  WW=  ==[0m [31m=WWW=  IWWi   ii[0m     
                 [34m=WW=WWi[0m          [35miWWiWWW=[0m         [36mII=  ==[0m        [31miWII   =i[0m      
                    [34miWW=[0m     [35miWW=    IWWi[0m         [36mII    i[0m [31m=WWi   iWI=I  =i[0m       
                    [34mWWi[0m      [35mWWWi   IWWI[0m  [36m=IWWWIiIi    i[0m  [31mWiWI  iWI i=  i[0m        
                [34m=IIWWWWWi[0m    [35mIi   =IWW=[0m   [36mW= =IWWWi= ii[0m   [31mWI= =IWi  W  i[0m         
             [34m=IWIi=IWI =W[0m     [35miIWWWIi[0m     [36miWWIi==IWWI=[0m    [31m=IWWIi    W i=[0m         
            [34miWI=  IWW  =i[0m                                           [31mIW=[0m          
           [34m%W=   iWWi===[0m                                                         
           [34mW    iWW=[0m                                                             
           [34mW   iWI[0m                                                               
           [34m% =IWi[0m                        [33m-----[0m [0;5m[1;32mÐÂ ½ð Ó¹ Èº ÏÀ ´« II [0m[33m-----[0m                              
            [34mWIi[0m                                                                  

