[1;32m                             ___                                                
[1;32m        Q#a                  @## __               _   #g            .gs         
[1;32m        W#@              _  __B####p         _agg,#W ,#M       ;g,   #B         
[1;32m       j##W_            ]#g####4""        pg##M@#@Y#9&#"       l#@   #D         
[1;32m       W#"@@,            #@  f#_agg         7#?j#Y "?B"_       W#"   #@_gg      
[1;32m      Z#@  @#a           #Ng####"##?__    __Q#g###,_g###9     /#N ,gg####"      
[1;32m     /#@    @#g_        ]#L`_1#gg####B  #####@"B@T###M        W@  """#@ p,      
[1;32m    /#@ __ggd@#Bg_      l#M####"7#"     `  ,#@_#C  ]#@_,     Z##  gs #@,#@      
[1;32m   /#@L###B@" @####g    &# __J#g##       ag#####",g###B@    ,###  V# #@A@       
[1;32m  a#M   7#     """      WB @#W#" __      ""#@ ___`"5#9     ,@@)#  `M,#Q@ggg_    
[1;32m dB"    [#g##c         ,#@a__J#gM#@a      /##g##b,  #2_gg, dM )#,_gg#######L    
[1;32m`"   +####""_          I#"QB"9#_,7#"      W#B  ########### "  l#"4""M#@_        
[1;32m     __ [#  #@         W@ [Dp###"l#      dB9B _#9""]#9        l#   ,#N#@_       
[1;32m     QBq[B d#"        /#$ ID ]#_,l#     /#*lB###@   #9        [#   #B \#W_      
[1;32m     `#@lB{@"         W@  #@g###"!#a   ,M" {B       #9        [#  /#V  Y##a     
[1;32m       _1B_ggggg_    /#"  W@ l#  )#9        @       #9        QB g#"    M##@_   
[1;32m   gg#####@44444"   ,#V   M@ lB g##9                #9        BB#@       @###N  
[1;32m   """              QP    \L !B "##'                #9        Y@                
[1;32m                                 #N                 #                           
[2;37;0m