                             ___                                                
        Q#a                  @## __               _   #g            .gs         
        W#@              _  __B####p         _agg,#W ,#M       ;g,   #B         
       j##W_            ]#g####4""        pg##M@#@Y#9&#"       l#@   #D         
       W#"@@,            #@  f#_agg         7#?j#Y "?B"_       W#"   #@_gg      
      Z#@  @#a           #Ng####"##?__    __Q#g###,_g###9     /#N ,gg####"      
     /#@    @#g_        ]#L`_1#gg####B  #####@"B@T###M        W@  """#@ p,      
    /#@ __ggd@#Bg_      l#M####"7#"     `  ,#@_#C  ]#@_,     Z##  gs #@,#@      
   /#@L###B@" @####g    &# __J#g##       ag#####",g###B@    ,###  V# #@A@       
  a#M   7#     """      WB @#W#" __      ""#@ ___`"5#9     ,@@)#  `M,#Q@ggg_    
 dB"    [#g##c         ,#@a__J#gM#@a      /##g##b,  #2_gg, dM )#,_gg#######L    
`"   +####""_          I#"QB"9#_,7#"      W#B  ########### "  l#"4""M#@_        
     __ [#  #@         W@ [Dp###"l#      dB9B _#9""]#9        l#   ,#N#@_       
     QBq[B d#"        /#$ ID ]#_,l#     /#*lB###@   #9        [#   #B \#W_      
     `#@lB{@"         W@  #@g###"!#a   ,M" {B       #9        [#  /#V  Y##a     
       _1B_ggggg_    /#"  W@ l#  )#9        @       #9        QB g#"    M##@_   
   gg#####@44444"   ,#V   M@ lB g##9                #9        BB#@       @###N  
   """              QP    \L !B "##'                #9        Y@                
                                 #N                 #                           
