


欢迎来到 笑傲江湖Ⅱ，输入 big5 为繁体汉字, 输入其他为 gb 简体汉字：
w铷莹 憾痞看颌骸A块J big5 傲c砰~r, 块JㄤL gb 虏砰~rG

gb


                    笑  傲  江  湖  Ⅱ

            - MudOS v22.1b20, XAJH mudlib 2.0b -

         笑傲江湖家页: < http://chinesemud.net >

★初次试运行: 1998 年 5 月
★Internet用户请用: xajh.chinesemud.net 4000
  视灵通的用户请用: 172.21.16.136 4000

自一九九八年七月十七日起，共有三十四万七千三百零五人次来访。
笑傲江湖Ⅱ已经执行了三天二小时五十三分三十秒

您的 IP 地址是：202.101.120.164, 此地址目前共有 1 个玩家在线。
目前共有 1 位巫师、45 位玩家在线上，以及 1 位使用者尝试连线中。

您的英文名字：newbiela
请输入密码：oizehs


目前权限：(player)
------------------------------------------------------------------------
[1998.9.11] 升级了 MudOS,如果你发现问题请 report bug.
[1998.9.16] 现在可以同时 telnet chinesemud.net 4000
            或 telnet chinesemud.net 7000
            同时上线可以到 200 人了吧...
[1998.9.24] http://chinesemud.net:4080/ 更新.
------------------------------------------------------------------------
青春客栈 -
    这是杭州城出名的客栈，生意非常兴隆。外地游客多选择这里落
脚，你可以在这里打听杭州的风土人情。店小二里里外外忙得团团转，
接待着南腔北调的客人。墙上挂着一个牌子(paizi)。
    这里明显的出口是 up 和 south。
  店小二(Xiao er)
> 店小二笑咪咪地说道：这位小兄弟，进来喝杯茶，歇歇腿吧。
s
青石大道 -
    由于这里光线不足，所以什么也看不清楚。
    夜幕低垂，满天繁星。
    这里明显的出口是 west、east 和 north。
> help
【◎武林至尊(The Master Of Hero)】帮助文件：
──────────────────────────────────

如果你觉得有什么地方有错误，请用留言板告诉巫师。

你可以用 help <主题> 得到更进一步的说明。以下是说明文件的主题。

 主题               说明

intro              热情推介

map                地图介绍
cmds               常用指令
about              基本架构
party              门派介绍
rules              游戏规则
settings           变量设置
apply_wizard       巫师申请

newbie             新手指南

──────────────────────────────────
By Ken&Fuyo@XAJH at 1998-07-17

> help map
【◎ 武林至尊(The Master Of Hero) 】是由金庸小说改编而成的中文ＭＵＤ。
经过《笑傲江湖》的长期发展之后推出其ＩＩ代－－－《武林至尊》，地区亦
比前一代大大增加，成为至今最大的中文ＭＵＤ。

以下是现在可以得到的地图：

〖help map.all          〗      武林至尊总图
〖help map.cj           〗      武林至尊长江、江南简图
〖help map.color        〗      武林至尊彩色总图
〖help map.jt           〗      武林至尊交通总图

─────────────── 城市图 ───────────────

〖help map.bj1          〗      北京城简图
〖help map.bj2          〗      北京城商贸图１
〖help map.bj3          〗      北京城商贸图２
〖help map.bj.hg        〗      北京城皇宫图

〖help map.ca           〗      长安城内图
〖help map.cd           〗      成都城内图
〖help map.dl           〗      大理城内图
〖help map.hz           〗      杭州城内图
〖help map.jx           〗      嘉兴城内图
== 未完继续 37% == (q 离开，b 前一页，其他继续下一页)
〖help map.jz           〗      荆州城内图
〖help map.lz           〗      兰州城内图
〖help map.ly           〗      洛阳城内图
〖help map.nb           〗      宁波港口图
〖help map.qz           〗      泉州港口图
〖help map.sz           〗      苏州城内图
〖help map.xy           〗      襄阳城内图（内附：城墙地图、连接图）
〖help map.ym           〗      玉门镇内图
〖help map.yz           〗      扬州城内图

────────────── 旅游地区图 ──────────────

〖help map.cc           〗      长城旅游图
〖help map.dyd          〗      钓鱼岛地图
〖help map.emm          〗      峨嵋山脚图
〖help map.glz          〗      古隆中观光图
〖help map.hsc          〗      华山村地图
〖help map.ss           〗      嵩山登山图
〖help map.ts           〗      泰山登山图
〖help map.ty           〗      世外桃源图
〖help map.wj           〗      万劫谷观景图
〖help map.xh           〗      西湖旅游图（内附：梅庄景内图）
〖help map.xs           〗      雪山部分地图
== 未完继续 74% == (q 离开，b 前一页，其他继续下一页)

────────────── 各门派地图 ──────────────

〖help map.em           〗      峨嵋登山图（内附：峨嵋华藏庵内图）
〖help map.hmy          〗      黑木崖日月神教地图
〖help map.hs           〗      华山观光图
〖help map.mj           〗      明教总图
〖help map.qzj          〗      全真教地图
〖help map.sl           〗      少林寺地图
〖help map.tl           〗      天龙寺内图
〖help map.wd           〗      武当山进香图
〖help map.wl           〗      无量山旅游图
〖help map.xx           〗      星宿海地图

───────────【◎ 武林至尊巫师协会 】───────────

> time
现在是己卯年十二月三十日子时三刻。
> e
十字路口 -
    由于这里光线不足，所以什么也看不清楚。
    夜幕低垂，满天繁星。
    这里明显的出口是 west、east、north 和 south。
> l
十字路口 -
    由于这里光线不足，所以什么也看不清楚。
    夜幕低垂，满天繁星。
    这里明显的出口是 west、east、north 和 south。
> help map.hz
◎ 武林至尊(The Master Of Hero)
【杭州城内图】

                                      （嘉兴南）
                                          ｜
                                         山路
                                          ／
        （往襄阳）                     艮山门
             ＼                          ｜
           武林门－城墙北              城墙北                   大海
                     ｜                  ｜                     ／
             衙门－北大街   青春客栈  青石大道－店铺         钱塘江口
                     ｜        ｜        ｜                     ｜
            店铺－－广场－－青石大道－十字路口－庆春门－小路－钱塘江
                     ｜                  ｜                    ／
 清波门－青石大道－南大街－青石大道－－望江门               钱塘江
                  ／ ｜                  ｜
                小巷 ｜          茶寮－望江楼
                     ｜                   ＼
                   凤山门                钱塘江

> n
青石大道 -
    由于这里光线不足，所以什么也看不清楚。
    夜幕低垂，满天繁星。
    这里明显的出口是 east、north 和 south。
  一个朦胧的影子，无法看清楚是什么。
  一个朦胧的影子，无法看清楚是什么。
  一个朦胧的影子，无法看清楚是什么。
> n
城墙北 -
    由于这里光线不足，所以什么也看不清楚。
    夜幕低垂，满天繁星。
    这里明显的出口是 north 和 south。
> n
艮山门 -
    由于这里光线不足，所以什么也看不清楚。
    夜幕低垂，满天繁星。
    这里明显的出口是 northeast 和 south。
  一个朦胧的影子，无法看清楚是什么。
  一个朦胧的影子，无法看清楚是什么。
> ne
山路 -
    由于这里光线不足，所以什么也看不清楚。
    夜幕低垂，满天繁星。
    这里明显的出口是 northeast 和 southwest。
  一个朦胧的影子，无法看清楚是什么。
> ne
山路 -
    这是一条不平坦的山路，人来人往，车水马龙，非常繁忙，不时地
有人骑着马匆匆而过。北边通向嘉兴城。
    这里明显的出口是 southwest 和 north。
> n
山路 -
    由于这里光线不足，所以什么也看不清楚。
    夜幕低垂，满天繁星。
    这里明显的出口是 west、south 和 north。
> n
嘉兴南门 -
    由于这里光线不足，所以什么也看不清楚。
    夜幕低垂，满天繁星。
    这里明显的出口是 east、south 和 north。
> e
铁枪庙 -
    由于这里光线不足，所以什么也看不清楚。
    夜幕低垂，满天繁星。
    这里明显的出口是 west 和 north。
  一个朦胧的影子，无法看清楚是什么。
  一个朦胧的影子，无法看清楚是什么。
  一个朦胧的影子，无法看清楚是什么。
  一个朦胧的影子，无法看清楚是什么。
> n
乌鸦在庙前飞上飞下。
嘉兴南湖 -
    由于这里光线不足，所以什么也看不清楚。
    夜幕低垂，满天繁星。
    这里明显的出口是 west、northdown、southeast 和 south。
  一个朦胧的影子，无法看清楚是什么。
> help map.jx
◎ 武林至尊(The Master Of Hero)
【嘉兴城图】
              （往苏州）
            　　　｜
　　　　　　　　　山路　    　　　　　　　　　　　杂草森林
　　　　　　　　　｜　　  　　　　　　　　　　　　｜
　　快活林－柳林－山路－嘉兴城－－嘉兴南湖　蛇窟－无名谷底－荒谷
　　　　　　　　　｜　　｜　　　　｜　　　＼　　　｜
　　　　　　　　　｜　　嘉兴南门－铁枪庙　　－－－嘉兴南湖－（往黑木崖）
　　　　　　　　　｜　　｜　　　　　　　　　　　　｜
　　　　　　　　　山路－山路　　　　　　　　　　　烟雨楼
                        ／
                    （往杭州）
> 李莫愁歌道：「天南地北双飞客，老翅几回寒暑？」
se李莫愁歌道：「招魂些何嗟及，山鬼自啼风雨。」

嘉兴南湖 -
    由于这里光线不足，所以什么也看不清楚。
    夜幕低垂，满天繁星。
    这里明显的出口是 northwest、east 和 south。
>
> e
石道 -
    由于这里光线不足，所以什么也看不清楚。
    夜幕低垂，满天繁星。
    这里明显的出口是 west 和 north。
> time
现在是己卯年十二月三十日丑时四刻。
> 东方的天空中开始出现一丝微曦。
【存盘精灵】你的档案已经自动储存了。
l
石道 -
    一路往北行，中间仅有一道宽约五尺的石道，两边石壁如墙，一路上
都有日月教徒模样的人物在走动，对往来的路人都严密监视。
    东方的天空已逐渐发白。
    这里明显的出口是 west 和 north。
> n
石道 -
    一路上日月教教众把守严密，经过三处山道，来到一处水滩之前，西
面有一道石阶通往水滩。
    东方的天空已逐渐发白。
    这里明显的出口是 south 和 westdown。
  日月神教风雷堂弟子 黑衣人(Heiyi ren)
  日月神教风雷堂弟子 黑衣人(Heiyi ren)
  日月神教风雷堂旗主 王诚(Wang cheng)
> l heiyu ren
你要看什么？
> l heiyi ren
此人头上罩着黑色头罩，根本看不见
相貌显得十分诡秘。
他看起来约二十多岁。
他看起来气血充盈，并没有受伤。
他身上带著：
  □黑布衣(Cloth)
  □弯刀(Blade)
> l wang
此人身材矮胖，满脸堆笑，其实为人十分狠毒。
他看起来约六十多岁。
他看起来气血充盈，并没有受伤。
他身上带著：
  □钢剑(Jian)
  □白布衣(Cloth)
> wd
猩猩滩 -
    只见一片长滩，山石殷红如血，水流湍急，这便是有名的猩猩滩，对
面岸边停泊着几艘小船(chuan) ，要过对面就要靠这几艘小船了。
    东方的天空已逐渐发白。
    这里唯一的出口是 eastup。
> l chuan
近岸处有一叶小舟，也许喊(yell)一声船家就能听见。
> yell chuan
你使出吃奶的力气喊了一声：“chuan”
江面上远远传来一阵回声：“chuan～～～”
> yell boat
你使出吃奶的力气喊了一声：“船家”
一叶扁舟缓缓地驶了过来，艄公将一块踏脚板搭上堤岸，以便乘客
上下。
> enter
渡船 -
    一叶小舟，一次就能载七、八个人。一名三十多岁日月教徒装扮的艄
公手持长竹篙，正在船尾撑着船，这艄公臂力惊人，小舟在他的操控之下
，一支箭般飞快地射向对岸。
    东方的天空已逐渐发白。
    这里唯一的出口是 out。
> 艄公把踏脚板收起来，说了一声“坐稳喽”，竹篙一点，扁舟向
江心驶去。
艄公说“到啦，上岸吧”，随即把一块踏脚板搭上堤岸。
out
长滩 -
    这片长滩不时有日月教教众乘船(chuan) 往来，滩头插着一面日月教
的旗帜，表明这里是日月教的所控制的，所以尽管江面上往来的船只很多
，但是并没有船敢在这里停留，要过对岸只有靠日月教自己的船只了。
    东方的天空已逐渐发白。
    这里唯一的出口是 westup。
  日月神教风雷堂香主「银髯蛟」黄伯流(Huang boliu)
  日月神教风雷堂弟子 黑衣人(Heiyi ren)
  日月神教风雷堂弟子 黑衣人(Heiyi ren)
> l huang
一部白须，直垂至胸，身材魁梧之极。
他看起来约八十多岁。
他看起来气血充盈，并没有受伤。
他身上带著：
  □蓝布衣(Cloth)
> wu
山道 -
    西面是一座高山，地势极之险峻，一条窄小陡峭的山道通往山上，东
边山脚是一片长滩。
    东方的天空已逐渐发白。
    这里明显的出口是 westup 和 eastdown。
> wu
山道 -
    这一路上山，地势极险，脚下是万丈深谷，而山道极之陡峭窄小，倘
若一不留神，必将命丧于此。
    东方的天空已逐渐发白。
    这里明显的出口是 westup 和 eastdown。
> wu
石阶 -
    山路突然陡峭，两旁山峰笔立，中间留出一条窄窄的石阶，仅能两人
并肩而行。
    东方的天空已逐渐发白。
    这里明显的出口是 westup 和 eastdown。
> wu
石阶 -
    越往上，山势越陡峭，中间的石阶越窄，仅能一人行走，从这里往上
望，隐约望见一座石门。
    东方的天空已逐渐发白。
    这里明显的出口是 westup 和 eastdown。
> wu
石门 -
    得到一道大石门前，只见两旁刻着两行大字，右首是“文成武德”，
左首是“仁义英明”，横额上刻着“日月光明”四个大红字。
    东方的天空已逐渐发白。
    这里明显的出口是 westup 和 eastdown。
> wu
日月坪 -
    这里是半山的一片小土坪，离崖顶还有一断路途，可到这以经没有路
上去，面前是如境般的峭壁，仰头而望，但见崖顶依稀耸立着楼阁，宛如
仙境。崖顶吊着一只大竹篓(lou)，看来要上崖顶要靠这样东西了。
    东方的天空已逐渐发白。
    这里唯一的出口是 eastdown。
  日月神教风雷堂弟子 黑衣人(Heiyi ren)
  日月神教风雷堂弟子 黑衣人(Heiyi ren)
  日月神教风雷堂坛主「黄河老祖」祖千秋(Zu qianqiu)
> l zu
只见他面皮焦黄，双目无神，疏疏落落有几根
胡子，身材颇瘦削，却挺着个大肚子。
他看起来约五十多岁。
他看起来气血充盈，并没有受伤。
他身上带著：
  □红布衣(Cloth)
> l lou
竹篓吊在一个大绞架上，也许喊(yell)上崖就会放下来。
>
