――――――――――――――――――――――――――――――――
                          白驼山简介
――――――――――――――――――――――――――――――――

　　白驼山位居昆仑山东麓，其山间有一山庄，乃是天下五绝之一的“西
毒”欧阳锋世居之处，他从祖先手里继承下来，山庄在他手里发扬的益发
光大，名声已不仅仅在西域为人所知，在中原江湖中也闯出了一番威名。
到了第一次华山论剑后，西毒的名声已经不仅仅是大了，他简直可以替代
恶魔，威力巨大的蛤蟆功、剧毒无比的蛇杖和成千上万的毒蛇阵使江湖中
无不闻之色变。
　　在新金庸群侠传II中，白驼山的门派人物差不多是最少的了（就三个
人，而且其中欧阳克还不收徒弟），但找好师父其实是有一个就够了，欧
阳锋的武功足可以与当世各大门派的首脑人物并驾齐驱。新手进入泥潭如
果找不到白驼山的位置，在扬州城会遇到欧阳克，当你想拜他为师时，他
会把你送到白驼山，去拜李教头吧，等武功稍微高一点就可以拜到欧阳锋
了。
　　白驼山庄可是有不少宝贝的，引路神蛇会让你无论身在何地都能迅速
回到白驼，陪练童子也是其它门派所没有的，有时间驯养一番毒虫野兽，
会让你很威风地从别人面前走过。山庄出北门和星宿派接壤，那里是丝绸
之路的主要通道；出南门有一个村庄和一片山区，那里也有不少秘密的。

――――――――――――――――――――――――――――――――
　　　　　　　　　　　　【白驼山人物简介】
――――――――――――――――――――――――――――――――

掌门人：欧阳锋。

第二代弟子：李教头、欧阳克。

其他人物：管家、教练、药剂师小青等。

――――――――――――――――――――――――――――――――
                        【白驼山武功简介】
――――――――――――――――――――――――――――――――
内功：  基本内功 (force)
	蛤蟆功 (hamagong)
		需要基本内功20级和足够的负神。
	特殊用法：增加攻防 exert/yun powerup
			需要内力100、蛤蟆功60级。
		  蛤蟆吼   exert/yun roar
		  	需要内力600、蛤蟆功50级。

轻功：  基本轻功 (dodge)
	蟾蜍步法 (chanchu-bufa)

招架：  基本招架 (parry)
	特殊招架：  由相应武技赋予

手法：  基本手法 (hand)
	蛇形刁手 (shexing-diaoshou)
		需要蛤蟆功20级、内力100。
	特殊攻击：万蛇缠身 perform chan sb.
		需要蛇形刁手50级、内力50。

杖法：  基本杖法 (staff)
	灵蛇杖法 (lingshe-zhangfa)
		需要内力70。可使人中毒。

特殊：  驭兽术 (training)
