                －－－「金庸群侠传」博饼「介绍及玩法」－－－
　　“博饼”是流行于福建闽南一带的中秋节时的一种庆祝佳节的活动。为增
加金庸群侠传的趣味性，开设了博饼屋。“博饼屋”尚处于测试阶段，如果你
在博饼过程中发现有什么漏洞，请与巫师联系。

一．博饼游戏方法如下:
　  先要加入（join）到博饼游戏中。用（joiner）可以看到已经加入的玩家
　　情况。
  　在轮到你丢时，用（throw）命令就可以了。
 　 在离开前要先用（leave）命令才能离开“博饼屋”。
　　有奖品的模式需要巫师许可，并由巫师执行（start）指令进行，关闭为一
    般娱乐模式，仍由巫师执行（stop）指令完成。
    （注：有奖模式开放的玩家一年只能来一次。）

二．博饼游戏的规则：
　  几个人轮流丢六个骰子，大小顺序排列如下:
　  六个四        　六浮黑 （通吃）
　  六个其它的    　六浮黑 （在程序中实在没法抢，权当大状元吧）
　  四个四加两个一　状元插金花
  　五个四          五  红
  　五个其他的      五  主
  　四个四          状  元
    一至六个一个    对  堂
  　三个四          三  红
  　四个同点子的　  四  进 （四除外）
  　两个四          二  举
  　一个四          一  秀

三．关于奖品：
    ㈠状  元：  一个　　（状元以上加经验2000，潜能88，悟性，根骨、臂力、身法个一点。）
    ㈡对  堂：  两个　　（加经验1000，潜能50，悟性、根骨各一点。）
    ㈢三　红：  四个　　（加经验888点，潜能30，根骨一点。）
　　㈣四  进：  八个　　（加经验500，潜能15点。）
    ㈤二　举：  十六个　（加经验200，潜能5点。）
    ㈥一　秀：　三十二个（加经验100点。）
　　㈦另　外：  状元归谁是比大小的，谁得到最后的状元，将得到额外的
                奖品：房间一个或者某种宝贝一个！
---------------------------------------------------------------
