______________________________________________________

                        〖 自建房屋 〗
______________________________________________________________

    新金庸群侠传中，玩家自己可以造自己的小窝。

    从扬州西门向北，过桃花林、桃花溪进桃花谷到桃花村，见到村长：

    zao 屋名 屋子描述内容            (造屋)
    xiu 新屋名 新屋子描述内容        (修屋：即修改屋名和描述)
    chai                             (拆屋：不想要了或钥匙丢了)

    屋子内容的描述如果很长，需要分行写的话，请把 $ 标在该换行
的地方。

    造屋拿到钥匙后到桃花坪，用unlock开门。lock可以在屋内或屋外
关门。钥匙转借别人是没有用的。

    对于已经结婚的玩家，到桃花汀找到桃花童，先给他一百黄金，再
申请住房(apply house )后，可到鸳鸯溪打开自己的房门 (只要输入自
己的id即可) 进屋。配偶不能再申请房子了，要进屋只需输入申请人的
id就可以了。屋里能使用的命令如下：

    homename: 设定房间名称。
    homedesc: 设定房间描述。
    bedname : 设定床铺名称。
    beddesc : 设定床铺描述。
    findbaby: 找你们的小孩。
    gosleep : 上床睡觉。这样才会有baby。
    sleep <sb>: 创造爱的结晶。

    当然生孩子的数目是有限制的，不能猛生。:)小家伙有很多有趣的
东西，好好爱惜哦。
