――――――――――――――――――――――――――――――――――――――
“新金庸群侠传II”网上武侠游戏简介
――――――――――――――――――――――――――――――――――――――

　　本游戏是在“东方故事２”的MUDlib基础上改编而成的，使用了大家熟悉的金庸武
侠小说中的人名和功夫名，有一些秘密也是根据金庸小说设计的，但是基本上跟金庸小
说情节没有什么很大关系了。

――――――――――――――――――――――――――――――――――――――
☆门派
――――――――――――――――――――――――――――――――――――――

　　本游戏的现阶段有如下门派：少林派、武当派、华山派、峨嵋派、星宿派、白驼山
派、桃花岛、大理段家、全真教、古墓派、丐帮、明教、日月神教、神龙岛、天地会、
逍遥派、灵鹫宫、雪山派、血刀门、五毒教等。
　　各个门派的武功各有独特之处，但是总体上没有很大的高低之分。基本上，正派武
功入门比较困难，但登堂入室以后融会贯通，就很容易进步了；而邪派武功入门容易，
学到一定程度后就不容易长进。
　　各个门派对收徒有不同的规定，即使是同一门派的师傅对收徒也有不同的标准。有
的标准很严，有的则很松。其中少林派、雪山派、血刀门只收男徒，灵鹫宫、峨嵋派只
收女徒，其它门派则男女兼收。少林、雪山、峨嵋等门派有出家弟子和俗家弟子，出家
有种种不便之处，但是可以学到某些高深的功夫。
　　叛师是一个脱胎换骨的痛苦过程，相当于半死了一次，因此在选择门派时一定要慎
重。在同一门派中改换师傅不算是叛师。

――――――――――――――――――――――――――――――――――――――
☆人物的天赋和属性
――――――――――――――――――――――――――――――――――――――

　　玩家自己可以看到的人物的天赋有悟性、根骨、身法、膂力四项，对于学习、体力
复原、进攻力和防御力各有影响。一般来说，天赋只对游戏早期影响较大。随着功夫的
增强，天赋也会缓慢地发生变化。
　　人物的基本属性有精、气、神。精随着年龄的增长而增加，主要用于学习武功。
　　气是一个人的健康状况的标准，在战斗中被敌人打中气就受到不同程度的伤害，气
低于１０％时人就跌倒，为０时人昏迷，在昏迷时又受到攻击则死亡。死亡后可以复活，
但是损失所有的钱财，各种技能都降一级，经验下降5%，潜能降低一半，神减少十分之
一。本游戏并不反对玩家之间互相追杀，如果属于正常行为，巫师（管理员）对此也不
会对此加以干涉。
　　打坐(dazuo)可以把气化为内力。内力的多少是影响攻击力和防御力的主要因素之
一。随着内力的增多气也会增加，并且通过运气(yun recover)内力可以用于补充消耗
掉的气，通过加内力(jiali)可以决定在攻击时使用几分内力，从而增加攻击强度。
　　神是一个人的正邪标准。神可正可负，正神大到一定程度就成为少侠、大侠或旷世
大侠，负神大到一定程度就成为少魔、大魔或魔王。正、邪派对神的正负、多寡各有要
求，也有些门派是不管自己的弟子的神是正是负的。神的获得有几种途径，最主要的是
杀死游戏人物或玩家，把他们的神转移到你的身上去。杀死神为正的人物或玩家可以获
得负神，反之，杀死神为负的人物或玩家则获得正神。如果负神很大而内力不够的话，
则杀气太重，可能会失去控制而乱杀人。

――――――――――――――――――――――――――――――――――――――
☆游戏方法和目标
――――――――――――――――――――――――――――――――――――――

　　学习武功一般有四种方法：向师傅学习(xue)、阅读武功秘笈(du)、或自己练习
(lian)、研究(yanjiu)。当然还有一些特别的地方可以使用特别的方式来提高自己的武
功。
　　武功或技能总的说来有三类：基本武功、特殊武功、其他技能。
　　基本武功可以通过学习、阅读过研究提高，当然在使用的过程中也是会逐渐提高的，
比如你习惯用剑和别人打，会提高自己的基本剑法的，在打斗的时候基本招架和基本轻
功也会因不同情况而得到不同的提高。
　　特殊武功也分两种情况，除了特殊内功外的其它特殊武功是可以练习得到提高的，
所有的特殊武功都可以依靠学习、读书、研究来提高。一般来说，学习或练习一门武功
是应该把这门武功激发为它特定的基本武功才可以的，学到的特殊武功不激发是无法在
战斗中使用的。
　　其他技能也可以大约分做两类，一类是不会受实战经验影响的，比如读书写字、道
学心法等，另一类是要按经验来提高的，比如妙手空空、左右互搏等。
　　战斗也有三种：对杀(kill)，即以杀死对方为目的；争斗(hit)，直到有一方严重
受伤；切磋(fight)，即点到为止。这三种方法都可以用于增加战斗经验，但是只有杀
死对方才能够获得神。
　　本游戏一般说来有三种目标：一，成为旷世大侠或大魔王；二，揭开秘密；三，成
为武林第一高手。每月玩家们都在擂台比武一次，比出当月武林第一高手。

――――――――――――――――――――――――――――――――――――――
☆指令
――――――――――――――――――――――――――――――――――――――

　　本游戏有三类指令：基本指令，特殊指令，个别指令。
　　基本指令是ＭＵＤ一般都有的指令，故用英文表示。

系统：help, finger, quit, save, set, unset, who, 
	alias: alias 〈缩写〉〈全称〉
	passwd: passwd 〈新密码〉
方向：east(e), west(w), north(n), south(s), northwest(nw)
      northeast(ne), southwest(sw), southeast(se)
inventory(i)
hp
score
look(l): look 〈人物、方向、物品〉
get: get 〈物名〉 from 〈人名〉
     get 〈物名〉
     get all
give: give 〈物名〉 to 〈人名〉
buy: buy 〈物名〉 from 〈人名〉
sell: sell 〈物名〉
      sell 〈物名〉 to 〈人名〉
drop: drop 〈物名〉
put: put 〈物名〉
open: open 〈物名〉
close: close 〈物名〉
ask: ask 〈人名〉 about 〈事物〉
follow: follow 〈人名〉
fight: fight 〈人名〉   （直到有一方的气降低到一半的比试）
hit: hit 〈人名〉  （不管对方是不是愿意都可以hit）
kill: kill 〈人名〉
wear: wear 〈衣服、帽子、鞋等保护类装备〉
remove: remove 〈衣服、帽子、鞋等保护类装备〉
wield: wield 〈武器名〉
unwield: unwield 〈武器名〉
wimpy: wimpy 〈逃跑参数〉
suicide: suicide -f 是彻底清除你这个人物的档案

say: say 〈内容〉
tell: tell 〈人名〉〈内容〉
reply: reply 〈内容〉
whisper: whisper 〈人名〉〈内容〉

　　特殊指令为本游戏所特有，由于很多用英文表达的单词比较生僻，一般可以采用汉
语拼音表示。

bai（拜师）: bai 〈人名〉
kaichu（逐出师门）: kaichu 〈人名〉
shou（收徒）: shou 〈人名〉
xue（学功夫）: xue 〈人名〉 〈功夫名〉
du（读书）: du 〈书名〉
lian（练功）: lian 〈功夫名〉
fangqi（放弃）: fangqi 〈功夫名〉
dazuo（打坐）: dazuo 〈参数〉   （练内力）
cha（查功夫）: cha 〈人名〉   （查某人的功夫水平）
jifa（激发）: jifa 〈基本功〉 〈独门武功〉
jiali（加内力）: jiali 〈内力点数〉
yun（运功）: yun 〈内功用途〉
             yun qi     （用内力恢复气）
             yun jing   （用精力恢复精）
qiecuo（切磋）: qiecuo 〈人名〉   （点到为止的比试）
shouwei（守卫）: shouwei 〈方向〉
tou（偷）: tou 〈人名〉 〈物名〉

　　个别指令是一些在特定地点才用得上的罕用指令，一般与解谜有关，不特别列出，
一般是用拼音、英文均可。比如你得到了一个包子，你可以试用以下指令去吃它：
chi baozi, eat baozi, eat dumpling
　　如果在指令中需要用到人名、物名，都可用拼音表示。为帮助不熟悉汉语拼音的玩
家，人名、物名的拼音会在屏幕上表出。

指令的详细用法可以参见help cmds。
