――――――――――――――――――――――――――――――――――――
　　　　　　　　　　　　　　　　灵鹫宫介绍
――――――――――――――――――――――――――――――――――――

　　灵鹫宫座落在西北天山一个又神秘又荒僻的名为飘渺峰的山上，此山凌驾于多
年不化的雪山之上，笼罩在终年不散的云雾之中，同时也是武林中一个极其神秘的
门派，无数江湖豪杰对之又向往又恐惧，很多人想知道宫中的究竟，却从来没有人
有这样的胆子。
　　据天龙八部记载，灵鹫宫的创始人天山童姥是逍遥派前任掌门无崖子的师姐，
因为没有得到逍遥派掌门之位，一怒之下西走天山，创下了灵鹫宫的名头，于数十
年间，网罗天下不幸女子，专杀世间负心男人。自此，灵鹫宫弟子在江湖中以行为
隐秘，手段乖张而著名，以巧取豪夺的方式控制了上百个江湖帮会和门派，令江湖
人士谈虎色变。
　　在新金庸群侠传II中的灵鹫宫只收女弟子，飘渺峰上很多的秘密也是玩家追求
的目标，八荒六合惟我独尊功、天羽奇剑、天山六阳掌、天山折梅手等武功更是武
林中的绝学。

――――――――――――――――――――――――――――――――――――
　　　　　　　　　　　　　　　　灵鹫宫人物
――――――――――――――――――――――――――――――――――――

灵鹫宫主人：天山童姥
灵鹫宫掌门人：虚竹
钧天部副首领：程青霜
朱天部的首领：石嫂
昊天部首领：余婆婆
阳天部首领：符敏仪
三代弟子：竹剑、兰剑、梅剑、菊剑

――――――――――――――――――――――――――――――――――――
　　　　　　　　　　　　　　　　灵鹫宫武功
――――――――――――――――――――――――――――――――――――

内功：	基本内功 (force)
	八荒六合唯我独尊功 (bahuang-gong)
	特殊用法：增加攻防 exert/yun powerup
		  传输内力 exert/yun transfer

招架：	基本招架 (parry)
	特殊招架由特别武技赋予

轻功：　基本轻功 (dodge)
	月影舞步 (yueying-wubu)

掌法：	基本掌法 (strike)
	天山六阳掌 (liuyang-zhang)
	特殊攻击：种生死符 perform strike.zhong sb.
		需要八荒六合功40级、天山六阳掌40级。

手法：	基本手法 (hand)
	天山折梅手 (zhemei-shou)
	特殊攻击：空手入白刃 perform hand.duo
		需要天山折梅手50级、内力50。

剑法：	基本剑法 (sword)
	天羽奇剑 (tianyu-qijian)
	特殊攻击：天女散花 perform san
		需要八荒六合功50级、天羽奇剑80级、内力300。
