【“新金庸群侠传”北京城图】

       书院                         安定门            康亲王府
        ｜                            ｜                  ｜
    西四北大街―地西大街―地西大街―地安门―地东大街―王府井大街
        ｜         ｜                 ｜       ｜         ｜
        ｜        西厂               小桥     东厂        ｜
    西四北大街―文庙                          全聚德―王府井大街―朝阳路―朝阳门
        ｜                                                ｜
    西单北大街―赌场                 皇宫                 ｜
        ｜                            ｜      鳌拜府―王府井大街―钱庄
杂货店―西单          戏院           小桥                 ｜     怡红院
        ｜             ｜             ｜                  ｜       ｜
西门―西长安街―――西长安街――――天安门――――――东长安街―东长安街―东门
        ｜             ｜             ｜                           ｜
     杨柳胡同―面馆 回春堂药店        ｜                         打铁铺
        ｜                    当铺―南大街―客店
     杨柳胡同                         ｜
      ／  ＼                屠宰―南大街广场―高升茶馆
杨柳胡同 棺材店                       ｜
   ｜                               永定门
  客店


【“新金庸群侠传”北京城郊图】

                  永定门  东门―大驿道     关外
                    ｜            ＼      ／
        雪山别院―大驿道        大驿道 老龙头
                      ＼            ＼／
                      大驿道       大驿道
                      ／   ＼        ｜
                   恒山    大驿道―大驿道
                                     ｜
                             小摊―大驿道
                                     ｜
                                   大驿道
                                     ｜
                                   大驿道―塘沽口
                                     ｜
                                    汝州

