【“新金庸群侠传”佛山镇图】

                                                                              ∧
                                                                              泉
                         ＜三不管＞                                   林间道－州
                             ｜                                       ／      城
                          南岭山口                                林间道      ∨
                             ↑                                    ／
                            佛山    烧饼                        林间道
             北帝庙         北门   油条铺                       ／
∧  林         ｜            ｜      ｜               林  林  林
大－间－佛山－佛山－佛山－佛山镇街－佛山－佛山－佛山－间－间－间
理  道  西门  镇街  镇街     ｜     镇街  镇街  东门  道  道  道
∨                   ｜     佛山     ｜    ｜                   ＼
                    英雄    南门   英雄楼 英雄                  林间道
                    会馆     ｜           典当
                          南海渔村
