【“新金庸群侠传”嵩山图】

           封禅台 峻极禅院
               ＼    ｜
                峻极禅院山门
                     ｜
                    山道 
                     ｜
                   朝天门 
                     ｜
                    山道 
                    ／｜
       塔院  －－－－ ｜
        ｜ ／         ｜
月台－法王寺          ｜
        ｜            ｜
       山道           ｜
         ＼           ｜
嵩岳寺塔－嵩岳寺    铁梁峡
            ｜        ｜
           山道       ｜
             ＼       ｜
           嵩岳书院   ｜
              ｜      ｜
             山道     ｜
              ｜      ｜
    启母阕－启母石 芦崖瀑布
               ＼  ／
                山道 
                 ｜
              中岳大殿
                 ｜
               崇圣门
                 ｜
               天中阁
                 ｜
       少林寺－太室阕－（入口）


