【“新金庸群侠传”福州城图】

               镖局后院
                  ｜
         内宅－镖局正厅
                  ｜
               镖局大院      屏山       榕城驿二楼
                  ｜          ｜          ｜                       涌泉寺
        西湖   福威镖局     北大街      榕城驿               无相庵  ｜
         ｜       ｜          ｜          ｜                   ｜   鼓山 
西门－西门大街－西大街－－－东街口－－－东大街－东小街－东门－树林－／
         ｜       ｜          ｜    味    ｜
       西禅寺    乌山 衙门－南大街－中   于山
                              ｜    味
              向阳巷老宅      ｜
                ｜            ｜
      杂货铺－向阳巷－石桥－南门兜－校场
                              ｜
                             南门
                              ｜
                            中洲桥


