                  慕容

──────────────────────────
【孤苏慕容】
──────────────────────────
　　在江南苏州城，有一个武林中著名的武功世家，那就是
姑苏慕容。慕容家的子孙是前大燕王朝的后裔，慕容子孙以
光复大燕为己任，终日奔波与武林中。现任慕容世家主人慕
容复，武功精湛，武林中流传的：北乔峰，南慕容中的南慕
容就是指慕容复的武功和才学独霸江南，与武林第一豪杰乔
峰齐名，可见慕容世家的名头响誉江湖。
　　慕容复的表妹曼佗山庄的王语嫣姑娘，貌若天仙、才
华过人。柔弱多情又饱读武籍，你是否有缘一睹芳容，能否
有机缘得她相助，要看你的机缘和造化了。
　　燕子坞的还施水阁和曼陀山庄的琅寰玉洞收藏有天下武
学秘籍，想办法进去见识一下吧。

──────────────────────────
【地形简介】
──────────────────────────
　　慕容是江南武林的泰山，而慕容有很多产业设在苏州城
内，所以苏州非常的繁华，有休息游玩的园林，内设江湖人
物比武的擂台。有大型酒楼，可以买到各种江南美味。有风
月场所，是达官显贵逍遥的地方。有客店、浴池等服务场所
。有兵器店，可以买到各种武器和防具，老板铁老大还可以
为客人定制自有武器。苏州大药房是慕容的产业，客人可以
自己配制丹药。驿馆可以为客人送信捎物。茶园的小翠姑娘
弹的一手好琵琶，歌喉更是动人。珠宝店、官设当铺、钱庄
、俯衙、等等好不热闹。
　　金风庄设在苏州，是慕容招收新弟子的地方，练功设施
齐全，是加入慕容世家的场所。
　　赤霞庄、青云庄、玄霜庄等庄院均隶属慕容世家。
　　太湖方圆１００里，里面的燕子坞是慕容世家的内部主
要场所，太湖中还有曼陀山庄等其他地方。

──────────────────────────
【慕容世家人物】
──────────────────────────
主要人物：　慕容复　－工于心计，有仇必报。
            慕容博  －常年藏身于在少林。
　　　　　　包不同　－喜欢与人斗嘴。
　　　　　　风波恶　－好斗成性。
            王语嫣　－对天下武功了如指掌却不会武功
　　　　　　邓百川　　公孙乾
            王夫人　阿朱　阿碧 等　

──────────────────────────
【武功简介】
──────────────────────────
内功：  基本内功  
        特殊内功：神元功


轻功：  基本轻功　
        特殊轻功：燕灵身法
　　　　招数名称：单燕南飞、一叶障目、双燕分飞、燕子
　　　　　　　　　出巢、余音绕梁、南燕归巢、燕子回头
　　　　　　　　　走马看花

招架：  基本招架  
        特殊招架：斗转星移
        特殊攻击：perform xingyi （斗转星移）

拳法：  基本掌法
        特殊拳法：星移掌法
　　　　招数名称：幻形变影、星星点点、五斗星辰、北斗
                  七星

指法：  基本指法  
        特殊指法：参合指 
　　　　招数名称：目不识丁、画龙点睛、扑朔迷离、相间
　　　　　　　　　何急、受宠若惊、滔滔不绝、退避三舍
　　　　　　　　　卧薪尝胆
　　　　特殊攻击：perform tiandi （天地变色）

剑法：  基本剑法  
        特殊剑法：慕容剑法
　　　　特殊攻击：perform kuaijian （快剑）

刀法：　基本刀法
　　　　特殊刀法：慕容刀法
　　　  特殊攻击：perform kuaidao （快刀）

──────────────────────────
【拜师必读】
──────────────────────────

慕容世家主要目标是光复大燕，所以收徒不限正邪，无论是
大侠还是大魔均一视同仁，男女兼收。玩家可以先拜到慕容
世家金风庄门下，当武功到达一定水平，可以考虑拜慕容复
为师，一旦拜成慕容复就会成为慕容世家的得力助手，倍受
慕容门人尊敬，并且可以去少林寻找慕容博，在游乐的同时
增长江湖阅历。慕容复要你完成的工作可能危险些，可一旦
完成，报酬也很大。努力吧！慕容隐藏着很多迷题
和秘密地点，各有功效，发掘吧。

   欢迎加入慕容世家的复燕大业。

──────────────────────────

