──────────────────────────
                 【神龙教介绍】
──────────────────────────

    神龙教为明末清初江湖一邪教，初期由教主洪安通及辖
下五龙使等诸多武林人物所创。目的在于一统江湖，由神龙
教来领导整个武林。

    神龙教教址在辽东神龙岛（蛇岛），海路由西至塘沽口，
西连京师、山海关，北至旅顺口，北连长白山、雅克萨。辖
下分为青、白、黑、黄、赤五龙，分别由五龙使掌管，另有
若干武功高强的教众，陆高轩负责疗伤疗毒。

    神龙教宗旨：神龙教一统江湖。

    要想在神龙教拜师，先要入教（在有资格接引的人面前
表示决心：join shenlongjiao ），然后洪教主和胖瘦二头
陀可以拜师。叛教就找苏荃。如果已经在神龙教拜师了，则
要先叛师，才能退教。

──────────────────────────
                 【神龙教人物介绍】
──────────────────────────

一：１.神龙教教主：        洪安通
    ２.神龙教教主夫人：    苏  荃

二：五龙使：
    1.青龙使：             许雪亭
    2.白龙使：             钟志灵
    3.黑龙使：             张淡月
    4.黄龙使：             殷  锦
    5.赤龙使：             无根道人

三：教众：
    1.胖头陀
    2.瘦头陀
    3.陆高轩
    4.邓炳春
    5.柳  燕
    6 何  盛
    7.云素梅
    8.方  怡
    9.沐剑屏

四：教徒：
    五龙门少年少女若干

──────────────────────────
                 【神龙武功简介】
──────────────────────────
内功：  基本内功：  拜师
        特殊内功：  神龙心法

轻功：  基本轻功：　拜师
        特殊轻功：　意形步法

招架：  基本招架：  拜师
        特殊招架：  由相应武技赋予

手法：  基本手法：  拜师
        特殊手法：  神龙八式 （需身具二十五等级基本内功和神龙心法）
                             （一百五十点永久内力）

掌法：  基本掌法：  拜师
        特殊掌法：  化骨绵掌 （需身具五十等级基本内功）
                             （三百点永久内力）
        绝招：辣手化骨 perform strike.hua

剑法：  基本剑法：  拜师
杖法：  基本杖法：  拜师
        特殊剑／杖法：  蛇岛奇功 （需身具三十等级神龙心法）
                                 （需身具三十等级基本内功）
                                 （需身具三十等级神龙八式）
                  （蛇岛奇功同时可以用做特殊剑法和特殊杖法）

        绝招：唱仙法 perform chang
                     perform chang2
                     perform chang3
