-------------------------------------------------------------------
                        桃花岛简介
-------------------------------------------------------------------
    桃花岛一派乃“东邪”黄药师所创。黄药师年青时纵横江湖，快意恩仇，
行事亦正亦邪；后与夫人新婚燕尔，隐居桃花岛，收陈、梅、曲、陆四大弟
子，桃花岛一派逐渐成形。后来因《九阴真经》一事，黄药师夫人冯氏不幸
病逝，而陈玄风、梅超风两大弟子结下私情，将《九阴真经》下卷盗走。黄
药师迁怒于众弟子，将门下弟子打断双腿，逐出桃花岛；直到晚年才重收众
弟子于门墙，但除陆乘风外，其他弟子大多已风流云散，并另收程瑛、傻姑
二女弟子。
    黄药师其人非汤武、薄周孔，素来厌憎世俗之见，思慕晋人率性放诞，
行事但求心之所适，常人以为是的，他或以为非，常人以为非的，他却又以
为是，因此上得了“东邪”雅号。虽黄药师常以邪魔外道自称，但东邪之
“邪”并非西毒之“毒”，这一点请桃花岛弟子牢记在心。
    黄药师聪明绝顶，文才武学，书画琴棋，算术韬略，以至医卜星相，奇
门五行，无一不会，无一不精；日常所交也尽是名士才子。桃花弟子除了勤
练武功，也注意学识修养，个个博学多才，非丐帮、白驼，或粗鄙无文、或
心狠手辣之辈能及。黄药师胸中包罗万象；武功中对指法尤有独到造诣，桃
花岛的弹指神通与大理段氏威震天南的一阳指各擅胜场，不分伯仲。但是桃
花岛最为精深的却非武功，而是奇门遁甲、阴阳五行之术。黄药师不仅尽通
先贤所学，更有不少独特创见，发前人之未见，端的非同小可。桃花岛的五
行奇阵，其中乾坤倒置，阴阳变化，有鬼神莫测之机，陷入者若非精通奇门
遁甲，往往困在阵中，至死不能得脱。

------------------------------------------------------------------
                        桃花岛人物简介
------------------------------------------------------------------
桃花岛主：  东邪  黄药师

桃花岛二代弟子：曲灵风、陈玄风、梅超风、陆乘风、武岷风、冯默风
                黄蓉、程英

若干哑奴、哑仆
另于岛上岩洞中有一被黄药师囚禁十五年之怪人

-------------------------------------------------------------------
                        桃花岛武功简介
-------------------------------------------------------------------
内功      基本内功
          特殊内功：碧波神功 (bibo-shengong)
                    exert/yun play 碧海潮生曲
                    exert/yun powerup 增加攻防

招架      基本招架
          特殊招架：（由相应武技赋与）

轻功      基本轻功
          特殊轻功：暗影浮香 (anying-fuxiang)

掌法      基本掌法
          特殊掌法：落英神剑掌 (luoying-zhang)

腿法      基本拳脚
          特殊拳脚：旋风扫叶腿 (xuanfeng-leg)
          		（可与落英神剑掌互备）

	特殊攻击  狂风绝技  (perform unarmed.kuangfeng)
		落英神剑掌配合旋风扫叶腿，瞬息之间连攻六招，
          	乃桃花岛成名绝技
          	（需落英神剑掌、旋风扫叶腿各100级、碧波神功50级）

手法      基本手法
          特殊手法：兰花拂穴手 (lanhua-shou)
	特殊攻击  兰花拂穴 (perform hand.fuxue)
		可于战斗中兰花拂穴
		（需碧波神功100、臂力25、内力500、手法120）

指法      基本指法
          特殊指法：弹指神通 (tanzhi-shentong)
          （可与兰花拂穴手互备）
	特殊攻击：挥斥方遒 （perform finger.hui)
		（需要弹指神通50级，内力150）

剑法      基本剑法
          特殊剑法：落英神剑 (luoying-shenjian)
          
          特殊剑法：玉箫剑法 (yuxiao-jian)
		玉箫剑法，只付有缘。(至于怎么是有缘，玩家自己找吧）
		玉箫剑法可是这个mud里有数的高级剑法之一。
	特殊攻击：天外清音 (perform tianwai)
		需要碧波神功120，玉箫剑法90，内力250

特别学问    阴阳八卦 (count)
            奇门五行 (qimen-wuxing)
――――――――――――――――――――――――――――――――――
                        武功招式
――――――――――――――――――――――――――――――――――
落英神剑掌
春云乍展  回风拂柳  江城飞花  雨急风狂
星河在天  流华纷飞  彩云追月  天如穹庐
朝云横度  白虹经天  紫气东来  落英漫天

旋风扫叶腿
风起云涌  空谷足音  碧渊腾蛟  秋风落叶
风扫残云  流星坠地  朔风吹雪  雷动九天

兰花拂穴手
花疏云淡  轻云蔽月  云破月来  幽兰弄影
芳兰竟体  兰桂齐芳

落英神剑
落英缤纷  人面桃花  急风骤雨  江城飞花
万花齐落  漫天花雨  落花无意

玉箫剑法
山外清音  金声玉振  响隔楼台  月射寒江 凤曲长鸣
潇湘水云  棹歌中流  萧史乘龙  飞花点翠 猗兰履霜
玉漏催银箭    酒阑闻塞笛    歧山别鹤   广陵止息
星河千帆舞  天际识归舟


---------------------------------------------------------------------
                        拜师必读
---------------------------------------------------------------------
桃花岛前桃林参照诸葛亮八阵图遗法栽种，并杂以生克变化，无固定走法，一
日之中，刻刻不同，千万小心。
拜入桃花岛之后，桃花弟子除了向师父学习，还可在岛上某些特定地方习练武
艺。注意奇门遁甲重在自学，众弟子可读《易经序卦篇》、《易经说卦篇》、
《易经杂卦篇》、《易经系辞篇》提高奇门遁甲等级，并有可能找到失传已久
的《河图》、《洛书》。

据闻黄药师夫人去世后，黄药师把毕生收集的珍宝及武林绝学《九阴真经》为
夫人陪葬，但黄药师夫人之香冢乃桃花岛禁地，擅入者杀无赦，且机关重重，
故不知消息是真是假。另外黄药师自夫人死后，呕血数升，创出一套与武学常
理相反的剑法，威力无穷，但四大弟子无一得传，黄药师本人也极少施展，其
中虚实就不得而知了。在桃花岛某处有一神秘石阵，每年黄药师都要入阵闭关
数日，此阵虽无禁令限制，但桃花弟子均甚少涉足，不知有何奥妙。

又及：公公、和尚、尼姑、喇嘛、文盲一律不收。
---------------------------------------------------------------------

