──────────────────────────────────
【铁掌帮介绍】
──────────────────────────────────
        铁掌帮位于襄阳南面，经泸溪向西南到铁掌帮。铁掌帮据金庸书上所
书老帮主是上官剑南（据说早已身故），现任帮主是裘千仞。自从“铁掌歼衡
山”一役将衡山派打得一蹶不振之后，帮主铁掌水上漂的名头威震江湖。因此
铁掌帮开山建帮，数百年来扬威中原，靠的就是这套铁掌掌法。威猛虽不及降
龙十八掌，可是掌法精奇巧妙，犹在降龙十八掌之上。

──────────────────────────────────
【铁掌帮人物】
──────────────────────────────────
上官剑南。
裘千仞
裘千丈

──────────────────────────────────
【铁掌帮武技】
──────────────────────────────────
内功： 基本内功 (force)
归元吐纳法 (guiyuan-tunafa)
特殊：疗伤(yun heal) 
条件：基本内功等级30级

轻功： 基本轻功 (dodge)
水上漂 (shuishangpiao)

招架： 基本招架 (parry)
特殊招架由特殊武技赋予

掌法： 基本掌法 (strike)
铁掌掌法 (tiezhang-zhangfa)
特殊功击： 铁掌降龙 (perform xianglong)

斧法： 基本斧法 (axe)
断云斧 (tiezhang-zhangfa)
特殊功击： 断云斩 (perform duan)
           挑眼式 (perform tiaoyan)

锤法： 基本锤法 (hammer)
铁雪锤法 (tiexue-hammer)
特殊功击： 狂锤 (perform kuang)

