    
                        巫师招募细则

　　本游戏的维护群体完全由自愿者组成，要成为本站巫师，必须具备以
下条件∶

１、自愿、自觉；
２、有足够时间和设备为本游戏做编程及其他维护工作；
３、对金庸的武侠小说系列有足够深入的认识；
４、熟悉Ｃ语言编程和网际网的有关概念及操作；
５、对 《金庸群侠传》 的现状有足够深入的了解。

　　暂时巫师的招募不进行考试，但其工作成果必须通过现职天神和主要
巫师的审查。

　　本游戏的现有巫师组织保留一切有关权利。

　　希望做巫师的玩家，请把真实的电子邮箱地址、电话、传呼机、个人
的自我介绍及对现在这个 MUD 的看法、意见和建议。并寄到 MUD 里巫师
的信箱内：

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

　　　　　　《金庸群侠传》　　　巫师资格申请表

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
玩家 ID ∶　　　　　　　　　　　　真实姓名∶
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
性别∶　　　　　年龄∶　　　　　　现居住地∶
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
工作性质∶
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
E-mail∶
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
电话∶
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
传呼机∶
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
ANY　COMMENTS∶








ANY  OPINION :






＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
