──────────────────────────
【星宿派简介】
──────────────────────────
星宿派的开山祖师丁春秋，师乘是逍遥派。逍遥派的武功是
道家的一派，但是丁春秋一生精於炼毒，已不同於道家的炼
丹。星宿派的功夫基本都是丁春秋叛师後自创，主要在"毒"
字上下的功夫。掌上带毒、暗器上带毒、化功大法吸人内力，
江湖上人提起，无不谈虎色变。

──────────────────────────
【星宿派人物简介】
──────────────────────────
㈠ 星宿掌门：丁春秋

㈡ 二代弟子：摘星子、狮吼子、天狼子、出尘子、阿紫

㈢ 五代弟子：采花子

㈣ 鼓手、号手、钹手若干

──────────────────────────
【星宿派武功简介】
──────────────────────────
内功：  基本内功：  拜师
        特殊内功：  化功大法 (huagong-dafa)

轻功：  基本轻功：　拜师
        特殊轻功：  摘星功 (zhaixinggong)

招架：  基本招架：  拜师
        特殊招架：  由相应武技赋予

掌法：  基本掌法：  拜师
        特殊掌法：  抽髓掌 (chousui-zhang)

爪法：  基本爪法：  拜师
        特殊爪法：  三阴蜈蚣爪 (sanyin-wugongzhao)

杖法：  基本杖法：  拜师
        特殊杖法：  天山杖法 (tianshan-zhang)

暗器：  飞星术：    拜师 （可阅读 【天山器法】）

毒技：  使用毒药：  炼心弹、碧磷珍、逍遥三笑散
        （可阅读 【星宿毒经】，用神王木鼎炼毒）

──────────────────────────
【星宿派武技招数名称】
──────────────────────────
【化功大法】： 吸气，吸精及吸内力之用。

特殊功效：
        1)吸气 exert qisuck，(level>=30)
        2)吸精 exert jingsuck  (level>=45)
        3)吸内力 exert neilisuck，(level>=60)
        4)吸永久精力 exert jinglisuck， (level>=100)
        5)吸永久内力 exert maxsuck  (level>=90)


【摘星功】：

天外摘星，飘然出尘，天狼涉水，织女穿梭


【抽髓掌】：

腐尸毒等数招，
特殊功击：散毒(perform strike.sandu)----致命，耗内力十点。
	  腐尸毒(perform strike.throw)

【三阴蜈蚣爪】：

抽髓手等数招


【天山杖法】：

冰河开冻，山洪涌洌，山风凛冽，冰天雪地
峰回路转，鹰拿群鹭，天山雪崩

──────────────────────────
【拜师必读】
──────────────────────────
做邪派人物一定要心狠手辣，在"毒"字上下功夫是十分必要
的。玩家可随时向大师兄摘星子要炼心弹，主要功夫五十级
以後可向丁老仙要碧磷针，一百级以後要逍遥三笑散。这几
样东西都可以杀人不见血。基本毒技一百二十级以後可自己
制作这些毒药。
炼毒长气。但基本毒技五十级以後，每提高十级，必须散毒
一次；一百级以後，每提高一级必须散毒一次。散毒对象必
须是经验超过你自己经验一半以上的玩家。
化功大法吸人内力，可把别人辛辛苦苦练练来的功力化为己
有，此乃天下第一险毒的武功。
功夫练到一定程度後，才能向师姊阿紫要香去用神王木鼎练
功，但师姊会要求你替她做一些事。
拜祖师爷丁春秋为师需要一万点负神。大家好好干！
──────────────────────────
