// Room: /d/xiangyang/.c
// Date: Jan. 8 1999 by Winder

inherit ROOM;

void create()
{
	set("short", "");
	set("long", @LONG
这是一家对江湖人士来说很有名气的客栈。人们到襄阳来
LONG );
        set("no_sleep_room",1);
        set("outdoors", "xiangyang");
	set("no_clean_up", 0);
	set("item_desc", ([
		"dong" : "\n",
	]));

	set("exits", ([
		"east" : __DIR__"dongdajie1",
		"south" : __DIR__"nandajie1",
		"west" : __DIR__"xidajie1",
		"north" : __DIR__"beidajie1",
	]));
	set("objects", ([
		__DIR__"npc/liumangtou" : 1,
	]));
	setup();
	replace_program(ROOM);
}

void init()
{
        add_action("do_enter", "enter");
}

int do_enter(string arg)
{
}	
