
                   密室
                    ｜
                   密道――内殿――天台
                            ｜
                         ―走廊―
                       ／        ＼
                     ／            ＼
        后门        ｜  禅室 藏经阁 ｜
         ｜         ｜     ＼／     ｜
        后院―地牢 走廊――大厅――走廊
         ｜         ｜              ｜
         ｜        侧殿――大殿――侧殿    厨房
         ｜                 ｜              ｜
 库房―练武场―――――――广场――――――小院
         ｜                 ｜
      雪山祭坛          雪山寺山门
                            ｜
                         <大雪山>










                             山路―――――――――山脚
                              ｜                    ｜
                             山路                湖边小路
                              ｜                    ｜
                     打锤坪―山路           湖  湖 湖边
                              ｜            边  边 小路
           大雪山北麓―山路―山路 棍―圣湖―小―小／
               ｜             ｜  窠   ｜   路  路
 <雪山寺>―大雪山山路         ｜      土路           丝绸之路―<中原>
                              ｜  客   ｜            ／
                              ｜  店―土路―土路―草原
                              ｜
                              ｜        <成都>
                              ｜          ｜
                              ｜         山路
                              ｜          ｜
           大雪―大雪―大雪―山路―山路―山路
           山口  山口  山口
            ｜
     大雪―大雪
     山口  山口
      ｜
      ｜  忘忧谷
      ｜  ｜  ｜
山洞―大雪山  大雪山―洞口―山洞
       山谷    山谷

