                  有关开奖机的帮助

A. 成都地区体育彩票规则:
七位数ABCDEFG, ABCDEF为0-9中任取, 第G位为特选数, 0-4中任取.
位置关系及数字全中有奖:
一.7位全中为特等奖: 
总奖金减去三等奖/四等奖奖金总额后的50%,加上所有前一期未中的
特/一/二等奖奖金总额. 保底奖金为最少48万, 单注奖金最多300万.
二.前6位中:
6位全中为一等奖, 即ABCDEF
总奖金减去三等奖/四等奖奖金总额后的30%           约16-48万	
5位相同为二等奖, 即ABCDEx及xBCDEF     
总奖金减去三等奖/四等奖奖金总额后的20%            约1-5万
4位相同为三等奖, 即ABCDxx xBCDEx xxCDEF        固定为每注500元
3位相同为四等奖: 即ABCxxx xBCDxx xxCDEx xxxCDF 固定为每注 50元

B.福州地区体育彩票规则:
每期的中奖项目格式是正选项+正选项+正选项+正选项+正选项+特选项
6项数值各不重复,分别有:
01-田径, 02-游泳，03-跳水，04-水球，05-体操，06-举重，07-射击，08-射击
09-击剑，10-柔道，11-摔跤，12-拳击，13-马术，14-足球，15-篮球，16-排球
17-乒乓，18-羽毛，19-网球，20-手球，21-棒球，22-垒球，23-滑雪，24-冰球
25-帆船，26-帆板，27-皮艇，28-划艇，29-赛艇，30-技巧，31-武术，32-滑水
33-蹼泳，34-围棋，35-象棋，36-桥牌，37-跳伞，38-滑翔，39-航模，40-海模
41-保龄，42-台球，43-藤球，44-壁球，45-攀岩，46-蹦床，47-健美，48-轮滑
49-毽球，50-拔河，51-赛车，52-登山，53-门球，54-钓鱼，55-龙舟，56-麻将
具体奖金数目福州本地较为清楚.

注:除各地随开奖情况不同程序有所不同外, 同一地区的开奖机, 
也因mudos及mudlib所限, 算法有所不同.

欢迎大家尝试开奖. 其中成都地区的开奖机已在mud中投入使用.
具体命令如下:
ask lottery about 统计数据
ask lottery about 买随机彩票
ask lottery about 买统计彩票
ask lottery about 买自填彩票
ask lottery about  上期结果
ask lottery about   兑奖

福州地区的命令只能分析和猜彩票, 不能购买:
ask lottery about 统计数据
ask lottery about 随机彩票
ask lottery about 统计彩票

做它的目的,主要是为了方便大家, 玩家们可以尝试用它开出的号码
在现实生活中购买彩票. 我本人就用自己的这个程序中了迄今为止
唯一的一个四等奖. xixi. 
当然,如果屡买不中, 玩家大可以砸之以泄愤, 为此将它设计为npc,
玩家一怒之下可以kill lottery, 它特面, 保证kid都能杀死. xixi.
当然, 也可以撕毁彩票(tear).

至于在mud中真实开奖(采用成都地区的机制), 先试行二两gold一张彩票, 
每月开奖, 特等奖保底五万两, 最多三十万两gold,其它同成都地区真实
开奖方法相同. 具体金额可以玩家讨论后再改, 或试初运行情况而定.

wind
99/10/13