───────────────────────────
                    大理简介
───────────────────────────

大理段氏本是中原武人，在南诏衰败之时于五代后晋天福二年
得国称帝，建立了大理国。成为当时天下五国之一，地处西南，
与大宋接壤。大理段氏虽然已经成为金枝玉叶，但仍然保持中
原武人本色，督促子弟勤练武功，而且对江湖的是非过结仍旧
以江湖人的身份对待，不以势欺人。大理国镇南王、保国大将
军段正淳身为今上保定帝胞弟，精忠体国，喜好结交江湖豪客。
自己也是江湖上闻名的高手。所以府中家丁卫士都有一身武功。
段氏的一阳指和六脉神剑，皆是江湖上赫赫有名的武功。

段氏既然贵为皇族，自然择徒极为严格，基本上不收江湖人士
为徒。玩家的经验值大于一万的，就没什么希望了。做为标准
的名门正派，有负神的人自然绝不会收。附合条件的玩家第一
步应该先去大理城内拜褚万里、古笃诚、傅思归、朱丹臣为师，
向他们学习武功，等级稍高后，可拜高升泰及段正淳。段氏的
一阳指已经是江湖上一等一的武功，如果你有毅力也有好的运
气的话，将可能得以进入天龙寺，修练六脉神剑。
                          
入段氏门下为奴，首先要投身镇南王府(ask zhu about 投身)
成为家丁。自然是要为段氏王府义务工作的。玩家只有义务工
作足够的次数才可以享受王府的各种待遇。既然段氏是大理皇
族，玩家工作于王府是可以加官晋级的，在工作足够的次数以
后，所有武功高于30并打败家丁(ask jia ding about 指点武
功) 可以升为家臣，所有武功均高于50并打败褚万里(ask zhu
about 指点武功) 将会升为卫士，所有武功高于80并打败高升
泰(ask gao about 指点武功)可以升为武将，进一步还有可能
封侯。作了官后可从大理官家领取一定的薪金。并有其它一些
待遇。

一灯大师早已退位隐居了，想找到他很不容易，但只有他在天
龙寺之外教授高等级的一阳指，对于进不了天龙寺的大理弟子
来说，找到他的隐居之所是进一步提高功夫所必须的。

几门武功的特殊要求：
枯荣禅功无性之人不能修炼。一阳指女子不能学习。飞凤鞭法
男子无法学到。其它功夫目前并无禁忌。

 ──────────────────────────
【大理人物简介】
──────────────────────────
㈠ 天龙寺 枯荣禅师*

㈡ 本因、本尘、本观、本相、本参

㈢ 段正淳(第十五代安文皇帝、大理镇南王)、刀白凤(王妃)

㈣ 高升泰 (大理国善阐侯)

㈤ 诸万里、古笃诚、傅思归、朱丹臣 (王府四家臣)

㈥ 一灯大师 及 渔、樵、耕、读四大弟子

──────────────────────────
【大理武功简介】
──────────────────────────
内功：  基本内功：  拜师
        特殊内功：  枯荣禅功

轻功：  基本轻功：　拜师
        特殊轻功：　天南步法

招架：  基本招架：  拜师
        特殊招架：  由相应武技赋予

掌法：  基本掌法：  拜师
        特殊掌法：  五罗轻烟掌 （需身具２０等级枯荣禅功）
                               （一百点永久内力）

拳法：  基本拳法：  拜师
        特殊拳法：  金玉拳 （需身具２０等级枯荣禅功）
                               （一百点永久内力）

剑法：  基本剑法：  拜师
        特殊剑法：  段家剑 （需身具２０等级枯荣禅功）
                           （一百点永久内力）
                        （段家剑同时可以用做特殊杖法）
鞭法：  基本鞭法：  拜师
        特殊剑法：  飞凤鞭 （需身具２０等级枯荣禅功）

指法：  基本指法：  拜师
        特殊指法：  一阳指  （需身具80等级枯荣禅功）
                                （七百点永久内力）
        特殊指法：  六脉神剑 （需身具120等级枯荣禅功）
                                （一千二百点永久内力）

──────────────────────────
【大理武技招数名称】
──────────────────────────
【枯荣禅功】： 具加强攻击力及疗伤之用。

特殊功效：① 疗伤
          指令：ｅｘｅｒｔ／ｙｕｎ　ｈｅａｌ
          内功所需：枯荣禅功等级 ４０
          内力所需：永久内力 ３００

          ③ 待定
【段家剑】：

云横秦岭，飞流直下，雪涌蓝关，奇兵突起，

夜叉探海，泰山压顶，雨打梨花，逐鹿中原，

特殊攻击法：*


【飞凤鞭法】：

凤凰展翅  彩凤栖梧  鸾凤和鸣  游龙戏凤
龙飞凤舞  龙凤呈祥

【五罗轻烟掌】：

轻烟袅袅，烟雾缭绕，烟海云涛，云烟渺渺，
烟雾弥漫，烟消云散，


【金玉拳】：

金光灿斓，其利断金，蓝田美玉，金玉其外，
金玉满堂，点石成金，众口铄金


【天南步法】：
旱地拔葱，雨燕归巢，破土而出，无中生有，
乘风而去，鲧化大鹏，青云直上，凤翔九天，


【一阳指】：

阳关三叠，鲁阳返日，阳春白雪，阳钩挥天，
烈日骄阳，丹凤朝阳，阴阳交错，三阳开泰，

特殊攻击法：一指乾坤 （使敌人短时间内无法还手攻击）
            指令：ｐｅｒｆｏｒｍ  ｑｉａｎkｕｎ
            指法所需：一阳指等级 90
            臂力所需： 28
            内功所需：枯荣禅功等级 90
            内力所需：200 (永久内力 850)

【六脉神剑】：

少商剑，商阳剑，中冲剑，关冲剑，少泽剑，少冲剑，


