──────────────────────────────────
【丐帮人物简介】
──────────────────────────────────
㈠　丐帮帮主：「九指神丐」洪七公

㈡　九袋长老：「掌棒龙头」鲁有脚、「掌钵龙头」彭有敬、
　　　　　　　「执法长老」简长老、「传功长老」梁长老

㈢　八袋弟子：余洪兴、黎生

㈣　七袋弟子：左全、马俱为、何不净

㈤　其余弟子：李斧头（六袋）、江上游（五袋）、快活三（四袋）、
　　　　　　　莫不收（三袋）、裘万家（二袋）、赵狗儿（一袋）

㈥　「妙手神丐」空空儿


──────────────────────────────────
【丐帮武功简介】
──────────────────────────────────
内功：  基本内功：  拜师
        特殊内功：  混天气功

轻功：  基本轻功：　拜师
        特殊轻功：　逍遥游

招架：  基本招架：  拜师
        特殊招架：  由相应武技赋予

掌法：  基本掌法：  拜师
        特殊掌法：  降龙十八掌 （需身具２０等级混天气功）

手法：  基本手法：  拜师
        特殊手法：  蛇形刁手（需身具１５等级混天气功）

棒法：  基本棒法：  拜师
        特殊棒法：  打狗棒法

刀法：  基本刀法：  拜师
        特殊刀法：  六合刀 （需身具２０等级混天气功）

杖法：  基本杖法：  拜师
        特殊杖法：  疯魔杖法 （需身具２０等级混天气功）

叫化绝活：　向他人乞讨的本领（help beg）

道听途说：　向人打听别人所学过的技能的本领（help check）


──────────────────────────────────
【丐帮武技招数名称】
──────────────────────────────────
【混天气功】： 具加强攻击力及疗人之用。

特殊功效：① 加力
          指令：ｅｘｅｒｔ／ｙｕｎ　ｐｏｗｅｒｕｐ
          内力所需：１００点内力

          ② 疗人
          指令：ｅｘｅｒｔ／ｙｕｎ　ｌｉｆｅｈｅａｌ
          内功所需：混天气功等级 ４０
          内力所需：永久内力 ３００

          ③ 混天神罡 （附注真力於武器上以增强其威力）
         指令：ｅｘｅｒｔ／ｙｕｎ　ｓｈｅｎｇａｎｇ
          内功所需：混天气功有效等级 １５０


【打狗棒法】：

棒打双犬，拨草寻蛇，打草惊蛇，拨狗朝天，天下无狗

特殊攻击法：缠字诀 （使敌人短时间内无法还手攻击）
            指令：ｐｅｒｆｏｒｍ ｃｈａｎ
            棒法所需：打狗棒法有效等级 １００
            内功所需：有效等级 １００

【降龙十八掌】：

亢龙有悔，飞龙在天，见龙在田，鸿渐于陆，潜龙勿用，利涉大川，
突如其来，震惊百里，或跃在渊，双龙取水，鱼跃于渊，时乘六龙，
密云不雨，损则有孚，龙战于野，履霜冰至，羝羊触蕃，神龙摆尾

特殊攻击法：雷霆降龙（凝聚全身功力向敌人发出雷霆一击）
            指令：ｐｅｒｆｏｒｍ ｌｅｉｔｉｎｇ
            掌法所需：降龙十八掌有效等级 １３５
            内功所需：混天气功有效等级 １３
            臂力所需：３０


【蛇形刁手】：

灵蛇出洞，虎头蛇尾，画蛇添足，杯弓蛇影，蛇行鼠窜，万蛇汹涌，
白蛇吐信，蛇磐青竹


【逍遥游】：

蜻蜓点水，细胸巧翻云，虚怀若谷


──────────────────────────────────
【丐帮拜师必读】
──────────────────────────────────

丐帮袋位升级制度：
─────────
一个丐帮弟子从拜第一个师傅起就自动成为一个一袋弟子，等到经验值达到两
千以后，可以向简长老要求青竹令（计算方法：(2000+500*(n-1))*n*n；ｎ为
袋的数目），凭此青竹令丐帮弟子可以向同袋位的ＮＰＣ大师兄挑战（fight），
如果获胜就可取到破布块，凭此向简长老要求晋级，反之就失去令牌，必须再
次比划与挑战。晋级后获得经验值以及布袋等。

───
问题：
───
如何要青竹令：
ａｓｋ　ｊｉａｎ　ａｂｏｕｔ　青竹令

───────────
如何向同辈大师兄挑战：
───────────
将完成一次胜利记录的青竹令交给该大师兄，他就会允许你向他挑战（fight）。
你获胜后也会得到胜利记录。

─────
如何晋级：
─────
将完成后的破布交给简长老，就获得袋位升级和经验奖赏。


──────────────────────────────────
【丐帮暗道】
──────────────────────────────────
丐帮有极其秘密的地下通道，乃用丐帮几辈人之心血掘成。丐帮暗道四通八达，
唯有帮弟子才能使用。


──────────────────────────────────

