【“新金庸群侠传”长安城地图】

                                           拱猪房
                                             ｜
                                           聚义厅
                                          ／ ｜
                                         ／ 棋室
                                        ／
                            骰子房―乐府诗社―拱猪房
                                      ／
                               斗鸡房／
                                 ｜ ／
                      押签房―长安二楼―骨骰房
                              ／ ｜
                             ／赛龟房
                      长安乐坊
                         ｜
<嘉峪关>―长安城西门―十字街头―长安城东门―<扬州>
                         ｜
                      相记钱庄

