【“新金庸群侠传”终南山图】

                 太乙池
                   ｜
                  山道                          遇真宫
                   ｜                             ｜
                  树林                   半山亭 访真桥
                   ｜                      ｜     ｜
                  山道         石阶       石阶   石阶
                   ｜           ｜ ＼      ｜     ｜
山路―山路―山路  山道 草堂寺  石阶 石阶―石阶   石阶
 ｜          ｜       ＼ ｜     ｜         ｜     ｜
山路―终南  山路――――山路―大校场     试剑岩―教碑―<重阳宫>
     山主峰  ｜                 ｜         ｜
       ｜  白马潭              山道       石阶
      山路                      ｜         ｜
       ｜                     老妪岩     观日台
￥￥―空地                      ｜
￥树￥ ｜                      树林―黑凤洞
￥   林￥                       ｜
￥古 墓￥             佛爷掌―神禾原
￥￥￥￥                         ＼
                                 树林－抱子岩
                                        ｜
                                       树林
                 翠屏                   ｜
                 峰顶                  山路
                  ｜                    ｜
                 柏林                 日月岩―山路―金莲阁
                  ｜                                  ｜
                翠屏谷                               山路
                  ｜                  山间  山间      ｜
                 山路                 小径－小径     山路
                 ／                     ｜      ＼    ｜
    <武功镇>―山路                    小河边   山间―道路―普光寺
                 ＼                            小径  ／
                 山路―――――――――――――终南山脚


