【“新金庸群侠传”白驼山图】

                       后门
                   兽   ｜   蛇
              后院 舍―兔苑―园
                 ＼    ／
                   竹园
                    ｜
岩洞         内室―花园―厨房―柴房
 ｜                 ｜
竹林       休息室  门廊
 ｜          ｜     ｜
草丛―西门―长廊―练武场―练武房
             ｜     ｜
            药房   大厅
                    ｜
                   大门
                    ｜
           武器库―院子―储藏室        山贼窝
                    ｜                   ｜
  草莓地―树林     石阶―草坪     杖场―小路 坟地
           ｜       ｜                   ｜ ／
           山路――广场―农舍 酒店      小路
                     ＼        ｜       ／
                      小桥――西街――东街
                                       ｜  ＼ 
                                     打铁铺 戈壁――大漠

