【“新金庸群侠传”地图】 (wind/99/6)

★ 为各个门派所在地。


                                                 赫图阿拉──长白山
						   ／ 	│
                                             ★玉笔山   │
                                              ／      宁远
                                            ★        ／
                                   平定州─北京   山海关
                                ★  ／       ＼    ／
                       灵州   黑木崖     恒山／＼／
        ★              │      ／              │            ★
    天山灵鹫峰         ≈≈   ≈≈黄河          ├─塘沽口─神龙岛
         ＼             │    ／                │
           ＼★        永登─┤        ★   嵩  │
           星宿海            │      少林寺 山  │
              ＼              ＼       └─┴─汝州
                伊犁           华山村─华★     │
    ★             ＼               ＼ 山      南阳
  白驼山─大漠───┼┐              ＼       ≈≈汉水           泰山
                   ／  ＼               ＼    中│                ／
                草原   ／＼               ＼／条│  ★          ／
            ★ ／   戈壁  嘉峪关──长安   │ 山│竹林        ／
          大雪山   ／     古    ★      >┬┴─扬州─────┤
            ／ 昆仑山★ ★墓─终南山─武 │     ├宜兴┬──┐＼         ★
          ／                          功 │     │  归云庄 苏州┼嘉兴─桃花岛
        ／            ／                襄阳    │          │ │
      ／            ／    ┌──────┤      │  燕子坞─┘ │
    ／            高昌   ／＼            ＼     │             │
  血    青             ／    ＼           └──┼逍遥林★     ├杭州─梅庄★
  刀★  城─┐       ／       └┬┐            │             │
  门    山  │     ／           武 ＼            ＼            │
   ＼      成都─┬           ★当  │             ＼    武夷山┤
    └───┘   │             山  │       衡    ／＼        │
                 │                 │       山  ／    ＼     延平
       ★       ／                  │       │／        ＼  ／  ＼
     峨嵋山─┬┘           摩天崖─┼───衡阳          └┘   福州
     万      │                     │                            │
     劫─┐  │                     │                       ┌─泉州─澎─台
     谷   ＼／                      │                      ／         湖  湾
           │★                     │                    ／
    苍山─大理─滇池                │                  ／
           └───────────佛山────────┘
                                    ｜
                                   渔港
                                    ｜
                                  侠客岛

