【“新金庸群侠传”武当山图】

           武当玄岳门―解剑岩―武当松林（入口）
               ｜
             遇真宫
               ｜
              柏林
               ｜
             好汉坡
               ｜
              山路―磨针井
               ｜
             太子坡―复真观五层楼
               ｜
              石梁―小吃店
               ｜
             十八盘
               ｜
            紫霄宫门 石阶―石阶―山路
               ｜  ／             ｜
              广场―山路         山路―山路      桃园篱笆
               ｜    ｜                 ｜          ｜
             三清殿  ｜                山路―小路―小路―桃园―果园
                   太子岩                           ｜
                     ｜                          桃园木门
 舍身崖―南岩峰――榔梅园
           ｜        ｜
         石柱      乌鸦岭
           ｜        ｜
         南岩宫    三老峰
           ｜        ｜
          高台     五老峰
                     ｜
                   虎头岩
                     ｜
                   朝天宫
                     ｜
                   会仙桥
                     ｜
                   头天门
                     ｜
                   二天门
                     ｜
                   三天门
                     ｜
          十二莲台―金顶
                     ｜
                   紫金城
                     ｜
                    金殿

