【“新金庸群侠传”第一阶段总图】
                                                                  长白山
                                                              ≈  ∧
                                                    赫图阿拉─≈─∧¤
                                                       │     ≈  ∧天池
                                                      宁远  松花江
                                                      ／
                              黑   平定州─北京   山海关       ≈≈
      ∧                      木 ∧／         ＼  ／         ≈≈
    @@@__              灵州   崖∧∧     恒∧／＼／         ≈≈≈
     ∧∧               │      ／       山∧   │         ≈≈¤神
 灵鹫峰∧∧           ≈≈≈≈≈≈黄河          ├─塘沽口≈≈≈ 龙
         ＼ 星(天山)    │    ／           ∧嵩 │         ≈≈≈岛
          ＼宿∧       永登─┤            ∧山 │           ≈≈≈
 白驼       海 ∧            │      少林寺∧   │
  ∧∧        ＼∧            ＼       └─┴─汝州               ≈≈≈
   ∧∧;;∷∷   伊犁           华山村─┐       │               ∧泰  ≈≈≈
   大漠;;∷∷戈壁  ＼              ＼  ∧华    南阳              ∧山   ≈≈≈
      ;;∷∷∷∷──┼┐            ＼ ∧山  ≈≈≈≈汉水      ∧∧∧
     ∧∧   ∧     ／  ＼      终南山＼   ∧中  │            ／       ≈≈≈
      ∧∧∧      ／    ＼ 古墓─∧   ＼／∧条  │±±丐帮   ／
     昆仑山      ／      ＼      ∧    │   山  │±±竹林  ／
                ／       嘉峪关─┴──┴───扬州────┤
           ∧∧∧                               │  燕      ＼       ≈≈≈
      ∧∧∧                                    │ 子坞  苏州┼嘉兴≈≈¤≈
    ∧大雪山            ┌────┐            │  └──┘ │      桃花岛
 ∧ ／                 ／＼        ＼           │ψψ       │
 ∧∧    ∧ 青城      ／  ＼        └─────┼ψ逍遥派   ├杭州─梅庄
 ∧      ∧─┐      ／    └┬┐               │ψψ树林   │ 
血∧    ∧∧ │     ／       ∧ ＼               ＼          │
刀∧＼      成都─┬┘       ∧ │                ＼     武∧│
门   └───┘   │        武当│         ∧衡  ／＼    夷∧│    ≈≈≈
                  │            │         ∧山 ／  ＼      延平
         峨∧     ／      摩∧  │         │  ／    ＼     ／＼
         嵋∧─┬┘       天∧─┼────衡阳┘      └──┘ 福州   ≈≈≈
     万ψ      │         崖    │                              │   ≈≈≈
     劫ψ─┐  │               │                           ┌泉州≈≈≈¤
     谷ψ   ＼／                │                           ／   ≈澎¤≈台
             │ ≈滇            │                          ／  ≈≈湖≈≈湾
          ∧大理≈池            │                         ／        ≈≈≈
      苍山∧ └────────佛山────────────┘ ≈≈≈≈≈≈
                                ｜                ≈≈≈≈≈≈≈
                  ≈≈     ≈≈渔港≈≈≈      ≈≈  ≈≈
            ≈≈≈≈≈≈≈≈≈        ≈≈ ≈≈ ≈≈
                ≈≈≈≈≈≈    ≈≈   ≈≈  ≈≈
                          ≈≈≈¤侠客岛≈≈
                            ≈≈≈≈≈≈≈

                                             Modified by Java Oct.13 1998
