【“新金庸群侠传”扬州城图】
                                               大道　
                                                ｜
                                               北门           芙蓉宴厅
                                                ｜               ｜
                             巫师会客室 武庙二楼｜    醉仙二楼－大堂－玫瑰宴厅
                                      ＼ ｜     ｜　　　｜       ｜
        财主西厢－财主后院        内宅　武庙―北大街―醉仙楼  牡丹宴厅
                     ｜     西     ｜           ｜
                  财主大院  厅－衙门正厅－东厅  ｜    客店二楼
　           桃花谷  ｜            ｜           ｜     ｜  马厩
      华山村   ｜ 财主大门      衙门大门  钱―北大街－客店／书院    药铺
 嘉     ｜     西    ｜            ｜     庄    ｜           ｜      ｜    东
 峪－西门大道－门－西大街－－－－西大街－－－中央广场－－－东大街－东大街－门
 关     ｜  　       ｜            ｜           ｜＼         ｜      ｜　　　　
      武道场      扬州武馆      兵营大门 拱猪房 ｜树洞内部 杂货铺  打铁铺　　
    ／      ＼                     ｜    ｜　 　｜
武道场 擂台 武道场                兵营  赌场－南大街－当铺
    ＼      ／                           ｜　　 ｜
      武道场                           搏饼屋   ｜    丽春院二楼
                                                ｜      ｜
                                    春来茶馆－南大街－丽春院
                                                ｜
                                               南门
                                                ｜
                                               大道　


