【“新金庸群侠传”成都城图】

                      <青城山>
                         ｜
                      青石大道
                         ｜
                      青泥小道－青石大道
                                   ｜
                                 府河桥
                                   ｜
                       兵器店     北门    金牛武馆
                          ＼       ｜       ／
                 济世堂  北大街－北大街－北大街 蓉城酒楼
                      ＼  ／                ＼  ／
杜甫草堂              西大街     提督府     东大街
  ｜                    ｜    蜀   ｜   蜀    ｜
浣花溪－南河桥－西门－西大街－都－广场－都－东大街－东门－府河桥－<中原>
                        ｜    道   ｜   道    ｜
                      西大街     提督街     东大街
                      ／  ＼       ｜       ／  ＼
                 青羊宫  南大街－南大街－南大街 望江楼
                          ／       ｜        ＼
                       武侯祠     南门      锦城驿
                                   ｜
                                 南河桥
                                   ｜
                                <大雪山>

