【新金庸群侠传关外地图】

               山神庙
               ／      船      大
             荒路      厂―冰―门
   小  北   ／         ｜  面  坎＼二
   巷―城 荒路         雪      子  门  满
小／   ｜  ｜      雪―地          坎―天
土     集―东―雪／地              子  星＼谷          黑  小
屋     市  城  地                          草―白―密―风―天―长白
   香  ｜  ｜                              垛  河  林  口  池  瀑布   
   肉―南  土窑馆                                                ＼
   馆  城                                                         达门
       ｜                                                        ／
       木                                             鹿鸣峰―龙门峰―天豁峰
       桥                                               ｜      ｜      ｜
       ｜                                      梯云峰 白云峰-长白天池-华盖峰
       大                                        ｜   ／        ｜
       道                                        玉柱峰      长白天池
       ｜
       宁
       远
      ／ 
   官道
   ／
山海关
    ＼
  老龙头



