【“新金庸群侠传”灵鹫峰图】
                           闭关室
                             ｜
                         闭关室大门
                             ｜
                            小道           潇湘馆
                        沁   ｜   玄         ｜
囚室―画廊―画廊―画廊―芳  小道  冰―画廊―画廊―画廊―缀锦阁
             ｜         轩   ｜   室         ｜
    蓼风轩―画廊―画廊―――花园―――画廊―画廊―憩凤阁
             ｜              ｜              ｜
    藕香榭―画廊―画廊―――画廊―――画廊―画廊―戏凤阁
                             ｜
                           独尊厅
                             ｜
                         独尊厅大门
                             ｜
                          青石大道
                             ｜
                仙愁门――青石大道
                  ｜
                百丈涧
                  ｜
                失足岩―断魂崖―缥缈峰山脚


