        ([      "quest":                "白色长袍",
        ([      "quest":                "海口大碗",
        ([      "quest":                "草莓",
        ([      "quest":                "柴",
        ([      "quest":                "柴刀",
        ([      "quest":                "大刀",
        ([      "quest":                "金蛇胆",
        ([      "quest":                "青蛇胆",
        ([      "quest":                "青色丝袍",
        ([      "quest":                "蛇鞭",
        ([      "quest":                "蛇胆膏",
        ([      "quest":                "蛇皮",
        ([      "quest":                "蛇肉",
        ([      "quest":                "绣花鞋",
        ([      "quest":                "兔肉",
        ([      "quest":                "白色长袍",
        ([      "quest":                "海口大碗",
        ([      "quest":                "蛋糕",
        ([      "quest":                "木柴",
        ([      "quest":                "豆浆",
        ([      "quest":                "蛇胆粉",
        ([      "quest":                "引路神蛇",
        ([      "quest":                "蛇杖",
        ([      "quest":                "绣花鞋",
        ([      "quest":                "草鞋",
        ([      "quest":                "狗皮",
        ([      "quest":                "红烧狗肉",
        ([      "quest":                "军服",
        ([      "quest":                "老山叁",
        ([      "quest":                "何首乌",
        ([      "quest":                "牢房钥匙",
        ([      "quest":                "衙役服",
        ([      "quest":                "包子",
        ([      "quest":                "竹棒",
        ([      "quest":                "大刀",
        ([      "quest":                "拂尘",
        ([      "quest":                "金叶",
        ([      "quest":                "黑龙鞭",
        ([      "quest":                "锦缎",
        ([      "quest":                "冰糖葫芦",
        ([      "quest":                "屠刀",
        ([      "quest":                "腰带",
        ([      "quest":                "药粉",
        ([      "quest":                "绸袍",
        ([      "quest":                "粗布衣",
        ([      "quest":                "摆夷短裙",
        ([      "quest":                "青色道袍",
        ([      "quest":                "斗篷",
        ([      "quest":                "对衿褂子",
        ([      "quest":                "虎皮",
        ([      "quest":                "黄衣军服",
        ([      "quest":                "砍刀",
        ([      "quest":                "窄裉袄",
        ([      "quest":                "贝壳项链",
        ([      "quest":                "蛮刀",
        ([      "quest":                "毛毯",
        ([      "quest":                "白纱挑线镶边裙",
        ([      "quest":                "台夷短裙",
        ([      "quest":                "铁甲",
        ([      "quest":                "筒裙",
        ([      "quest":                "台夷头巾",
        ([      "quest":                "乌夷长裙",
        ([      "quest":                "乌夷大麾",
        ([      "quest":                "白衣",
        ([      "quest":                "白绸衫",
        ([      "quest":                "圆领小袄",
        ([      "quest":                "瑶琴",
        ([      "quest":                "纺纱机",
        ([      "quest":                "拂尘",
        ([      "quest":                "软剑",
        ([      "quest":                "皮腰带",
        ([      "quest":                "淡黄衫",
        ([      "quest":                "菜刀",
        ([      "quest":                "青布长衫",
        ([      "quest":                "袈裟",
        ([      "quest":                "熊胆干",
        ([      "quest":                "熟铁扁担",
        ([      "quest":                "杆秤",
        ([      "quest":                "尖刀",
        ([      "quest":                "九节鞭",
        ([      "quest":                "短刀",
        ([      "quest":                "油纸折扇",
        ([      "quest":                "粽子",
        ([      "quest":                "玉蜂浆",
        ([      "quest":                "玉蜂蜜",
        ([      "quest":                "蜂浆瓶",
        ([      "quest":                "红绸小杉",
        ([      "quest":                "地牢钥匙",
        ([      "quest":                "枣红缎面皮袍",
        ([      "quest":                "绣花针",
        ([      "quest":                "大珍珠",
        ([      "quest":                "紫绸衫",
        ([      "quest":                "紫金锤",
        ([      "quest":                "丧门斧",
        ([      "quest":                "葛布长袍",
        ([      "quest":                "分水刺",
        ([      "quest":                "三股叉",
        ([      "quest":                "大斧头",
        ([      "quest":                "夜行水靠",
        ([      "quest":                "铁锹",
        ([      "quest":                "长袍",
        ([      "quest":                "斗篷",
        ([      "quest":                "冰雪翡翠糕",
        ([      "quest":                "钥匙",
        ([      "quest":                "青衣",
        ([      "quest":                "酸梅汤",
        ([      "quest":                "黑色长衫",
        ([      "quest":                "梅花令牌",
        ([      "quest":                "镔铁判官笔",
        ([      "quest":                "绣梅青衣",
        ([      "quest":                "红绸",
        ([      "quest":                "无忧红花",
        ([      "quest":                "南海神木",
        ([      "quest":                "油布包",
        ([      "quest":                "白布长袍",
        ([      "quest":                "铁背心",
        ([      "quest":                "长鞭",
        ([      "quest":                "长剑",
        ([      "quest":                "禅杖",
        ([      "quest":                "大还丹",
        ([      "quest":                "大白鱼",
        ([      "quest":                "鱼骨",
        ([      "quest":                "尸骨",
        ([      "quest":                "阳顶天遗骨",
        ([      "quest":                "阳夫人遗骨",
        ([      "quest":                "皮腰带",
        ([      "quest":                "阳教主遗信",
        ([      "quest":                "铁指套",
        ([      "quest":                "锦缎",
        ([      "quest":                "水碗",
        ([      "quest":                "米饭",
        ([      "quest":                "荷兰火枪",
        ([      "quest":                "倭刀",
        ([      "quest":                "禅杖",
        ([      "quest":                "金边黑布袈裟",
        ([      "quest":                "青布僧衣",
        ([      "quest":                "灰布镶边袈裟",
        ([      "quest":                "伏魔刀",
        ([      "quest":                "青布镶边袈裟",
        ([      "quest":                "金刚罩",
        ([      "quest":                "琉璃茄子",
        ([      "quest":                "麻辣豆腐",
        ([      "quest":                "密汁甜藕",
        ([      "quest":                "齐眉棍",
        ([      "quest":                "白布黑边袈裟",
        ([      "quest":                "珊瑚白菜",
        ([      "quest":                "素鸡",
        ([      "quest":                "素鸭",
        ([      "quest":                "青布僧衣",
        ([      "quest":                "铁手掌",
        ([      "quest":                "黄布袈裟",
        ([      "quest":                "护法袈裟",
        ([      "quest":                "皮腰带",
        ([      "quest":                "铁指套",
        ([      "quest":                "百花腹蛇膏",
        ([      "quest":                "无名花",
        ([      "quest":                "金蛇胆",
        ([      "quest":                "牛皮酒袋",
        ([      "quest":                "水蜜桃",
        ([      "quest":                "腹蛇胆",
        ([      "quest":                "腹蛇胆",
        ([      "quest":                "用过的百花腹蛇膏",
        ([      "quest":                "雄黄",
        ([      "quest":                "白绸裙",
        ([      "quest":                "白袍",
        ([      "quest":                "白丝衣",
        ([      "quest":                "青布袍",
        ([      "quest":                "醉仙茶",
        ([      "quest":                "粗布袍",
        ([      "quest":                "桃花糕",
        ([      "quest":                "束发金带" ,
        ([      "quest":                "明珠",
        ([      "quest":                "桃木剑",
        ([      "quest":                "布阵箱",
        ([      "quest":                "玉萧",
        ([      "quest":                "锦盒",
        ([      "quest":                "香",
        ([      "quest":                "香炉",
        ([      "quest":                "游龙剑",
        ([      "quest":                "细铁杆",
        ([      "quest":                "药草",
        ([      "quest":                "绝情花",
        ([      "quest":                "石臼",
        ([      "quest":                "阴阳合和散",
        ([      "quest":                "女儿香",
        ([      "quest":                "白色道袍",
        ([      "quest":                "五行服",
        ([      "quest":                "香茶",
        ([      "quest":                "黄衫",
        ([      "quest":                "烤猪腿",
        ([      "quest":                "白虹剑",
        ([      "quest":                "鸟肉",
        ([      "quest":                "腐心草",
        ([      "quest":                "布衣",
        ([      "quest":                "烤猪腿",
        ([      "quest":                "啃得精光的猪腿骨头",
        ([      "quest":                "柴刀",
        ([      "quest":                "腊八粥",
        ([      "quest":                "蜡烛",
        ([      "quest":                "赏善罚恶令",
        ([      "quest":                "芒果",
        ([      "quest":                "死猪",
        ([      "quest":                "清茶",
        ([      "quest":                "赏善罚恶簿",
        ([      "quest":                "手帕",
        ([      "quest":                "石块",
        ([      "quest":                "椰子",
        ([      "quest":                "腊八粥",
        ([      "quest":                "猪头",
        ([      "quest":                "蒙汗药",
        ([      "quest":                "小蒲团",
        ([      "quest":                "米饭",
        ([      "quest":                "沙虫",
        ([      "quest":                "沙虫壳",
        ([      "quest":                "羊鞭",
        ([      "quest":                "长鞭",
        ([      "quest":                "波斯长袍",
        ([      "quest":                "冬不拉",
        ([      "quest":                "小毛驴",
        ([      "quest":                "火折",
        ([      "quest":                "哈密瓜",
        ([      "quest":                "伊犁马",
        ([      "quest":                "马奶酒壶",
        ([      "quest":                "馕",
        ([      "quest":                "铜钹",
        ([      "quest":                "铜鼓",
        ([      "quest":                "铜号",
        ([      "quest":                "阿拉伯弯刀",
        ([      "quest":                "维吾尔族长袍",
        ([      "quest":                "天山雪莲",
        ([      "quest":                "花雕酒袋",
        ([      "quest":                "药锄",
        ([      "quest":                "清心散",
        ([      "quest":                "鸟羽大氅",
        ([      "quest":                "法轮",
        ([      "quest":                "木棍",
        ([      "quest":                "牛皮袋",
        ([      "quest":                "青稞面",
        ([      "quest":                "僧棍",
        ([      "quest":                "雪莲",
        ([      "quest":                "翠绿绸衫",
        ([      "quest":                "碧螺春",
        ([      "quest":                HIR"山茶花"NOR,
        ([      "quest":                GRN"大青蛙"NOR,
        ([      "quest":                RED"樱桃火腿"NOR,
        ([      "quest":                HIG"荷叶冬笋汤"NOR,
        ([      "quest":                WHT"菱白虾仁"NOR,
        ([      "quest":                HIR"红色袈裟"NOR,
        ([      "quest":                HIM"烟雾弹"NOR,
        ([      "quest":                HIG"炼心弹"NOR,
        ([      "quest":                HIG"青葫芦"NOR,
        ([      "quest":                HIC "玄铁令" NOR,
        ([      "quest":                HIC "玄冰碧火酒" NOR,
        ([      "quest":                HIR"熊胆"NOR,
        ([      "quest":                WHT"何首乌"NOR,
        ([      "quest":                HIW"龟苓膏"NOR,
        ([      "quest":                HIW"白玉瑶琴"NOR,
        ([      "quest":                HIG"碧水剑"NOR,
        ([      "quest":                BLK"黑木令"NOR,
        ([      "quest":                RED"东坡肉"NOR,
        ([      "quest":                HIG"凝碧剑"NOR,
        ([      "quest":                HIC"淑女剑" NOR,
        ([      "quest":                HIG"青布衣"NOR,
        ([      "quest":                HIC"铁琵琶"NOR,
        ([      "quest":                RED"佛跳墙"NOR,
        ([      "quest":                HIG"叶儿粑"NOR,
        ([      "quest":                HIM"小马甲" NOR,
        ([      "quest":                RED"膏"BLK"药"NOR,
        ([      "quest":                HIG"手镯"NOR,
        ([      "quest":                HIC"玉佩"NOR,
        ([      "quest":                YEL"绣花小鞋"NOR,
        ([      "quest":                HIG"轻纱长裙"NOR,
        ([      "quest":                HIR"宣威火腿"NOR,
        ([      "quest":                HIY"落第秀才"NOR,
        ([      "quest":                HIB"眼"HIW"儿媚"NOR,
        ([      "quest":                HIR"红妆"HIW"素裹"NOR,
        ([      "quest":                HIW"抓破"HIG"美"NOR"人"HIR"脸"NOR,
        ([      "quest":                HIW"倚"HIG"栏"HIR"娇"NOR,
        ([      "quest":                HIR"十八学士"NOR,
        ([      "quest":                HIG"十三太保"NOR,
        ([      "quest":                HIB"八仙过海"NOR,
        ([      "quest":                HIR"七仙女"NOR,
        ([      "quest":                MAG"风"WHT"尘三"HIR"侠"NOR,
        ([      "quest":                HIR"二"WHT"乔"NOR,
        ([      "quest":                HIG"八宝妆"NOR,
        ([      "quest":                HIW"满月"NOR,
        ([      "quest":                CYN"倚天剑"NOR,
        ([      "quest":                HIC"天香断续膏"NOR,
        ([      "quest":                HIG"竹叶青"NOR,
        ([      "quest":                HIW"白合花"NOR,
        ([      "quest":                HIR"莎椤花"NOR,
        ([      "quest":                HIB"蕙兰花"NOR,
        ([      "quest":                HIW"石块"NOR,
        ([      "quest":                GRN"小树枝"NOR,
        ([      "quest":                GRN"酒瓶"NOR,
        ([      "quest":                HIY"独脚铜人"NOR,
        ([      "quest":                HIR"红绫袄"NOR,
        ([      "quest":                HIW"白袍"NOR,
        ([      "quest":                HIC"君子剑"NOR,
        ([      "quest":                HIY"百果油包"NOR,
        ([      "quest":                YEL"叫化童鸡"NOR,
        ([      "quest":                RED"西湖醋鱼"NOR,
        ([      "quest":                HIR"桂花鲜栗羹"NOR,
        ([      "quest":                GRN"酒瓶"NOR,
        ([      "quest":                RED"龙井虾仁"NOR,
        ([      "quest":                HIC"鹅卵石"NOR,
        ([      "quest":                HIW"大石头"NOR,
        ([      "quest":                GRN"大树枝"NOR,
        ([      "quest":                CYN"龙泉剑"NOR,
        ([      "quest":                HIG"绿玉洞箫"NOR,
        ([      "quest":                HIR"红玉钥匙"NOR,
        ([      "quest":                WHT"灰色道袍"NOR,
        ([      "quest":                HIG"青色道袍"NOR,
        ([      "quest":                WHT"灰色道袍"NOR,
        ([      "quest":                HIB"乌龟甲"NOR,
        ([      "quest":                YEL"茯苓"NOR,
        ([      "quest":                HIW"没药"NOR,
        ([      "quest":                HIY"田七"NOR,
        ([      "quest":                HIR"熊胆"NOR,
        ([      "quest":                RED"血竭"NOR,
        ([      "quest":                HIG"碧磷针"NOR,
        ([      "quest":                HIY"黄色袈裟"NOR,
        ([      "quest":                HIW"银轮"NOR ,
        ([      "quest":                HIC"黑玉断续膏"NOR,
        ([      "quest":                HIY"软金束带"NOR,
        ([      "quest":                BLK"黑色劲装"NOR,
        ([      "quest":                YEL"羊皮靴"NOR,
        ([      "quest":                GRN"布鞋"NOR,
        ([      "quest":                HIR"血刀"NOR ,
        ([      "quest":                HIC"金雁图谱"NOR,
        ([      "quest":                HIY"昊天掌法谱" NOR,
        ([      "quest":                YEL"一阳指法谱" NOR,
        ([      "quest":                "十八木偶", 
        ([      "quest":                "十八泥偶",
        ([      "quest":                "胡家刀谱残篇",
        ([      "quest":                "帛卷",
        ([      "quest":                "旧竹片",
        ([      "quest":                "铁手掌",
        ([      "quest":                "易筋经文学篇",
        ([      "quest":                "薄绢",
        ([      "quest":                "石板",
        ([      "quest":                "意形步法",
        ([      "quest":                "道德经「上卷」",
        ([      "quest":                "道德经「下卷」",
        ([      "quest":                "道德经",
        ([      "quest":                "『星宿毒经〖上册〗』",
        ([      "quest":                "『星宿毒经〖下册〗』",
        ([      "quest":                "太极十三势",
        ([      "quest":                "棋谱",
        ([      "quest":                "「九阳真经」第一卷", 
        ([      "quest":                "「九阳真经」第二卷",
        ([      "quest":                "「九阳真经」第三卷",
        ([      "quest":                "「九阳真经」第四卷",
        ([      "quest":                "「九阴真经」上册", 
        ([      "quest":                "「九阴真经」下册",
        ([      "quest":                "道德经「第一章」",
        ([      "quest":                "道德经「第十三章」",
        ([      "quest":                "道德经「第十六章」",
        ([      "quest":                "道德经「第十八章」",
        ([      "quest":                "道德经「第二章」",
        ([      "quest":                "道德经「第八章」",
        ([      "quest":                "六脉神剑谱",
        ([      "quest":                "密宗心经",
        ([      "quest":                "辟邪剑谱",
        ([      "quest":                "羊皮", 
        ([      "quest":                "黄石谱",
        ([      "quest":                "拳谱总诀",
        ([      "quest":                "群星璀璨图",
        ([      "quest":                "圣火令",
        ([      "quest":                "神龙八式手法",
        ([      "quest":                HIC"六脉神剑谱"NOR,
        ([      "quest":                "羊皮书",
        ([      "quest":                "掌法总谱", 
        ([      "quest":                HIR"一阳指诀"NOR,
        ([      "quest":                "华山剑谱",
        ([      "quest":                GRN"天山器法"NOR,
        ([      "quest":                "旋风扫叶腿法",
        ([      "quest":                HIY"「易经序卦篇」"NOR,
        ([      "quest":                HIY"「易经说卦篇」"NOR,
        ([      "quest":                HIY"「易经杂卦篇」"NOR,
        ([      "quest":                HIY"「易经系辞篇」"NOR,
        ([      "quest":                "云龙鞭法",
        ([      "quest":                "云龙剑谱",
        ([      "quest":                "云龙剑谱",
        ([      "quest":                "云龙经", 
        ([      "quest":                "云龙经「上卷」",
        ([      "quest":                "云龙经「下卷」",
        ([      "quest":                "玉女剑谱", 
        ([      "quest":                HIM"玉女心经上册"NOR,
        ([      "quest":                HIM"玉女心经下册"NOR,
        ([      "quest":                "血棋衣", 
        ([      "quest":                HIR"正气吟"NOR,
        ([      "quest":                MAG"紫霞密芨"NOR, 
