edit /cmds/usr/wizlist.c Thu Mar  7 00:35:59 2002
edit /cmds/usr/wizlist.c Thu Mar  7 00:37:05 2002
edit /cmds/usr/wizlist.c Thu Mar  7 00:37:31 2002
edit /cmds/usr/wizlist.c Thu Mar  7 00:39:37 2002
edit /cmds/usr/wizlist.c Thu Mar  7 00:40:27 2002
edit /cmds/usr/wizlist.c Thu Mar  7 00:41:21 2002
edit /log/FILES Thu Mar  7 00:43:15 2002
rm /log/FILES Thu Mar  7 00:43:23 2002
rm /log/SNOOP_PLAYER Thu Mar  7 00:43:29 2002
rm /log/USAGE Thu Mar  7 00:43:35 2002
rm /log/move.bug Thu Mar  7 00:43:41 2002
rm /log/log Thu Mar  7 00:43:49 2002
rm /log/set_error Thu Mar  7 00:43:55 2002
rm /log/shexin_player Thu Mar  7 00:44:07 2002
rm /log/static/ATTEMP_KILL Thu Mar  7 00:44:19 2002
rm /log/static/CALL_PLAYER Thu Mar  7 00:44:25 2002
rm /log/static/CRASHES Thu Mar  7 00:44:29 2002
rm /log/static/KILLRECORD Thu Mar  7 00:44:35 2002
rm /log/static/KILL_PLAYER Thu Mar  7 00:44:41 2002
rm /log/static/PURGE Thu Mar  7 00:44:45 2002
rm /log/static/PURIP Thu Mar  7 00:44:51 2002
rm /log/static/REBOOT Thu Mar  7 00:44:55 2002
rm /log/static/SETPASS Thu Mar  7 00:44:59 2002
rm /log/static/SUICIDE Thu Mar  7 00:45:07 2002
rm /log/static/clone Thu Mar  7 00:45:09 2002
rm /log/static/maybebug Thu Mar  7 00:45:15 2002
rm /log/static/promotion Thu Mar  7 00:45:19 2002
rm /log/debug.log Thu Mar  7 00:45:33 2002
rm /log/dns_fake Thu Mar  7 00:45:43 2002
rm /log/edit/byp Thu Mar  7 00:45:59 2002
rm /log/edit/dsn Thu Mar  7 00:46:01 2002
rm /log/edit/eatdami Thu Mar  7 00:46:05 2002
rm /log/edit/lingyun Thu Mar  7 00:46:17 2002
rm /log/edit/liangbaobao Thu Mar  7 00:46:21 2002
rm /log/edit/robin Thu Mar  7 00:46:25 2002
rm /log/edit/tianmu Thu Mar  7 00:46:29 2002
rm /log/edit/aaqq Thu Mar  7 00:46:33 2002
rm /log/edit/atu Thu Mar  7 00:46:43 2002
rm /log/edit/edward Thu Mar  7 00:46:49 2002
rm /log/edit/lang Thu Mar  7 00:46:53 2002
rm /log/edit/onizuka Thu Mar  7 00:47:02 2002
rm /log/edit/risc Thu Mar  7 00:47:04 2002
rm /log/edit/roger Thu Mar  7 00:47:10 2002
rm /log/edit/sdlkx Thu Mar  7 00:47:11 2002
rm /log/edit/tangchao Thu Mar  7 00:47:16 2002
rm /log/edit/wen Thu Mar  7 00:47:20 2002
rm /log/edit/winzip Thu Mar  7 00:47:21 2002
rm /log/edit/xybank Thu Mar  7 00:47:26 2002
rm /log/edit/xyc Thu Mar  7 00:47:28 2002
edit /log/log Thu Mar  7 00:48:12 2002
edit /log/set_error Thu Mar  7 00:49:04 2002
edit /log/USAGE Thu Mar  7 00:49:56 2002
edit /log/dns_fake Thu Mar  7 00:50:26 2002
edit /log/bot_lst Thu Mar  7 00:52:48 2002
edit /inherit/room/chattingroom.c Thu Mar  7 01:03:13 2002
edit /cmds/std/location.c Thu Mar  7 01:06:22 2002
edit /cmds/std/location.c Thu Mar  7 01:10:26 2002
cp /u/robin/workroom.c /u/chairdesk/workroom.c Thu Mar  7 01:12:16 2002
cp /u/robin/huanhun_dan.c /u/chairdesk/huanhun_dan.c Thu Mar  7 01:13:51 2002
edit /log/static/ATTEMP_KILL Thu Mar  7 11:59:28 2002
edit /cmds/adm/setpass.c Thu Mar  7 23:31:12 2002
cp /u/byp/budai.c /u/chairdesk/budai.c Fri Mar  8 12:10:28 2002
rm /u/byp/budai.c Fri Mar  8 12:10:42 2002
