                【金庸群侠传巫师公会】会员申请表
--------------------------------------------------------------
Player ID:
Player Name:

真实的姓名:
联系地址:
电子信箱(不接受免费e-mail帐号申请, 如hotmail):
工作单位/学校:
传呼机:
联系电话:
--------------------------------------------------------------
附件:
1.你在 JYQX 扮演的角色是否有 24 岁?
2.你有玩其他的 Mud 吗, 玩过多长时间?
3.你在其他 Mud 当过巫师吗? 如有的话请注明写过什么程式,巫师等级.
4.你对金庸的小说熟悉吗? 读过哪些,最熟悉哪一本?
5.你对哪些程式开发语言熟悉(比如: c / c++ /java )?
6.你有足够的业余时间来处理侠客英雄巫师公会的事物吗?
7.为什么你愿意加入我们的巫师公会(在没有任何物质帮助的条件下).
--------------------------------------------------------------
如果您确定要加入我们的巫师公会组织, 请填好以上条款和回答附加的
问题. 然后请发信到这里WIND 信箱, 对于申请无论成功与否, 您都不得
再申请。

 wind＠【金庸群侠工作室】
