
     _______________________________________________________________
     
                              〖 长安城区图 〗
     _______________________________________________________________

                           御林军营--|--天监台
                                     |
                               马厩--|--国子监大院
                                     玄
                           长安乐坊--武--长安武馆
                                     大
                           柳记布庄--街--木器铺
                                     |
       歪柳巷 喜福会 长安府 三联书局 |    杂货行 振远镖局 铁匠铺
           |     |      |     |      |       |      |      |
西门---------(白虎大街)----------十字街头--------(青龙大街)------------东门
           |     |            |      |       |             |
       背阴巷 化生寺       相记钱庄  |    兵器铺          清虚观
                                     |
                           董记当铺--朱--南城客栈
          西                         雀
                             珠宝行--大--回春药铺
              城                     街
                         老孙皮货店--|--鞋帽店
                  区                 |
                             背阴巷--|

  西城区地图:

             白虎大街
               |
             背阴巷---民居
                \
     三花堂---背阴巷---小酒馆
                |        |
              背阴巷---背阴巷---粮仓
                |         \
              民居   吉    \
                     祥---背阴巷---朱雀大街
                     杂     |
                     货    民居
                     铺

   Changan-map copyright create by Ahai. 
  〔冷晴人＠侠客工作小组，1996・12〕
