
     _______________________________________________________________

                              〖 成都城区图 〗
     _______________________________________________________________

                                    北城门
                                      |
                                      |
                           武侯祠---北大街---药铺
                                      |
                                      |       马厩
                                      |         |
                           梵音阁---北大街---红灯客店
        旧货市场     米铺            |
            |          |              |
 西门-----西大街-----西大街-----成都城北广场---衙门
            |          |              |         古意斋     民居
          天锦行    杂货铺            |            |         |
                   巡抚大人府---成都城南广场-----东大街-----东大街-----东门
                                      |             |         |
                                      |           民居      小竹林
                                      |
                       正宗川菜馆---南大街---正宗川菜馆
                                      |
                                      |
                            菜市---南大街----骡马市场

   Chengdu-map copyright create by Ahai.
  〔冷晴人＠侠客工作小组，1998・12〕
