     _______________________________________________________________

                              〖 娥眉山旅游图 〗
     _______________________________________________________________

                            山门
                              |
                           报国寺---禅房
                          /   |
                    竹林小道 大殿
                       |
        密林---------伏虎石
          |            |
       凉风桥  禅房--伏虎寺 烟波湖
          |                   |
       解脱坡----榕树林----榕树林
         |
      纯阳殿广场---龙升坪
          |           |
禅房--纯阳殿--禅房  玉液池--中锋寺
                      |
                   清音阁外---牛心亭
                     /          |
                   /          一线天
大悲塔--古得林--白龙洞          |
                  |           山谷口--千佛庵
                  |             |
                  |          九十九道拐--九老洞--莲花石
                  |                                  |
       万年庵---十二盘---悬崖---十二盘---华严顶    坡道
                                           \\       |
                                           观音堂--洗象池
                                                     |
                                                   凌云梯
                                                     |
                                                   雷动坪--八十四盘
                                                              |
                                                     石阶--八十四盘--密林--山坡
                                                      |       |
                                           万行庵--莲花峰  接引殿
                                                      |
                                                    石阶
                                                      |
                                                   百丈岩
                                                      |
                                             庙门---金顶
                                              |       |
                                              |    睹光台---华藏庵
                                              |
                                              |            厨房
                                              |             |
                                             走廊---广场---走廊---走廊
                                              |      |
                                      走廊---走廊    大殿
                                       |
                                     清修洞

   Emei-map copyright create by Ahai.
  〔冷晴人＠侠客工作小组，1998・12〕
