                                     保淑塔
                                         |
                           岳坟 黄龙洞 宝石山
                             |      |    |
                           岳廊   山路 青8---------------青9
                             |      | /                  / |
                玉泉--青5---青6-----青7                / 青10-楼外楼
                      / |    |       |               /     |
                   青4 沿道1 |   西泠桥 放鹤亭 白堤-断桥 青11-铁匠铺
                    |    |   |       |  /   \  /           |
                洪春桥 沿道2 | 梅庄-孤山-平湖秋月        青12-凤池书院
                    /    /   |       |                     |
                   青3 大路  |    孤山平台       清波门  青13-天外天客店-马厩
                / |   |  苏堤                      \  /
嘉兴南门 灵隐寺 青2  | 沿道3 |------------|   夕照山  青14-胡庆余堂
       \   |   /  |  |   |                |    |     /
      青石大道1 山路 |   |----------青18-青17-青16-青15
           |      |  |               /         |     |
        飞来峰 法镜寺|       石屋洞-青19     净慈寺  |
                  /  |          |     |              |
              山路 黄泥岭       |   青20----------玉皇山
               /     |          |     |
           法净寺  茅家埠       |  钱塘江畔
           /         /          |     |
        山路      土路       满觉陇 六和塔
       /           /            |
    法喜寺-山路-山路-烟霞洞--水乐洞
                  |
               仙霞岭
                  |
          客店-廿八铺
                  |
 九曲溪-武夷山-武夷山道
                  |
               闽浙古道
                  |
                延平府
               /    \
        闽赣古道   闽江 酒肆
                      \  |
                    闽中大道-福州西门
