              玄坛庙
民宅          /
西村口--碎石路
              \
              碎石路                                       玉泉院
             /    \        杂货店   民宅                      |
          民房     打谷场--碎石路--碎石路--碎石路--东村口--华山脚下
                     |     铁匠铺           草棚                \
        小巷尽头     |
            \      碎石路--前厅--内室
             小巷--碎石路
                   碎石路--小土房
                   碎石路               /\
                   南村口               || north
                   黄土路               ||
                       \    |
                        青石大道
                            |
