                   (去泰山)
                 /
东门--大驿道--大驿道
(扬州)            \
                  山路
                   |
                  山路--嘉兴城---嘉兴南湖
                   |       |        |    \
                   |    嘉兴南门--铁枪庙  嘉兴南湖
                   |       |                |
                  山路----山路            烟雨楼
                           |
                        武夷山路
                           |
            向阳老宅    泉州北门
               |           |
              西街-------城中心--海港
                           |
                        泉州南门
