
     _______________________________________________________________

                              〖 昆仑山旅游图 〗
     _______________________________________________________________

                                  山地---原始森林
                                      |
                                    山地
                                      |
                                    后门
                                      |
                                   后花园---五行坛
                                      |
                          武器库---较武场
                                      |     书房
                                      |       |
                   内室---铁琴居---九曲桥---铁琴居---内室
                                      |
                            休息室 练功场
                               |      |
                       琴室---长廊---广场---长廊---棋室
                                      |
                                      |
                      回廊----------月亮门-----------回廊
                        |                             |
                        |                             |
                      偏殿           后堂            偏殿
                        |              |              |
                        |              |              |
                      走廊---走廊---三圣堂---走廊---走廊
                                \      |       /
                                  \    |     /
                                    \ 广场 /
                                       |
                                       |
                                     正门
                                       |
                                     三圣坳

   Kunlun-map copyright create by Ahai.
  〔冷晴人＠侠客工作小组，1998・12〕
