【◎ 侠客英雄总图】
                                                                                  /
                                      黄  河                      山海关  _/-\  _/
    天 山 山 脉                      ≈≈≈≈         八达岭    凸凸凹♀_/   |_/ ～～
  ∧∧∧ｏ∧∧∧     ∷嘉峪关≈≈≈ ≈      ≈          凹凸凸凸凹    _/  ～ ～～ ～
       星宿海     ∷∷∷ 凹凸凸凸 ≈         ≈   凹凸凸凸 京城   ___/ ～ ～  ～
         ∷∷∷∷∷∷∷∷∷∷∷ 凹凸凸凸     凹凸凸凸       ⊙   / ～ ～～ ～ ～ ～～
白驼山  ∷∷∷大∷∷∷∷∷漠∷∷∷∷   凹凸凸凸≈            ≈≈\___ ～～～ ～ ～～～
  △  ∷∷∷∷∷∷∷∷∷∷∷∷∷∷∷∷          ≈      ≈≈≈       \_/--♀__ ～～ ～
∷∷∷∷∷∷∷∷∷∷∷              ◎          ≈ ≈≈≈        泰山     __/ ～侠客岛
 ∷∷∷∷∷∷∷∷∷                兰州          ≈    洛阳       △    _/   ～ ～¤ ～
∧∧∧  昆 仑 山 脉                      长安 华山      ◎ 嵩山       _/ ～ ～ ～～ ～
   ∧∧∧∧∧ ∧∧∧ ∧∧                 ◎   △ｏ         △        |__  ～～ ～ ～
                                               华山村            扬州    \_  ～～ ～～
                                                武当山            ◎ ≈苏州\_～黑木崖
   青    藏    高    原                           △   襄阳        ≈ §◎≈|_ ～¤ ～
                        ∧                              ◎      ≈≈ 嘉兴ｏ♀| ～ ～
∧∧ ∧                  ∧           成都     荆州◎≈      ≈≈  杭州◎--__ ～ 冰火岛
-____ ∧∧             大雪山          ◎       ≈≈  ≈≈≈≈        § ♀宁波 ～ ¤
     \____∧∧           ∧       峨嵋山     ≈≈ 长      江         西湖  | ～ ～ ～
          \____∧∧       ∧        △    ≈≈                            _/ ～¤灵蛇岛
  ＊注释      \_ ∧ ∧       ≈        ≈≈        终南山   ∧            |  ～ ～～～
                -__--\        ≈    ≈≈             △    ∧             | ～ ～钓鱼岛
  ⊙  首都            |大理    ≈≈≈     江    南      武夷山脉     泉州/   ～ __ ¤
  ◎  城市          _/  ◎                                 ∧         ♀/ ～～ |  \  ～
  ｏ  小镇          |__                                   ∧          _/ ～ ～ |   |～
  ∧  山川            |_   无量山                                   _/  ～ ～～|   |
  △  高山              \_   △  __      东     南     丘     陵   /  ～ ～ ～  --/ ～
  ≈  江河                |_  _--  \__                     ♀___---  ～ ～  ～～ ～～
  ～  大海                 \_|        \__            ♀___---  ～ ～～ ～～～～ ～ ～～
  ∷  沙漠                               \__--\  ___--- ～ ～～～ ～～ ～～神龙岛 ～～
  ♀  港口                               / ～ | /  ～～ ～～～  ～ ～～ ～～ ¤～ ～～
  ¤  岛屿                               | ～  \| ～～～  ～～ ～ 桃花岛 ～～～～～～
  凹  长城                              / ～ ～__--_～ ～ ～～～ ～ ¤～～～ ～～ ～ ～
  §  湖泊                              | ～  /    /～～ ¤～ ～～～ ～ ～～～～～ ～
                                       /   ～ --__-  ～ ～～～ ～～～～ ～～～ ～～～～
