                        闺房
                          |
               后花园--后花园
                          |
                       明教宝殿
                          |
     休息室           光明顶大殿            药品房
        |                 |                   |
饭厅--走廊--左演武场--殿前演武场--右演武场--走廊--练功房
                          |
                        石阶   洪水旗
                          |       |
        巨木旗--翠竹林  石阶  青石大道--锐金旗
                      \   |  /
                       光明顶
                      /   |  \
      烈火旗--青石大道 光明顶 黄土大道--厚土旗
                          |
                       青石阶
                          |
                悬天石--悬天崖
                          |
                        青石阶--明教山门--青石阶--青石阶--昆仑山下--戈壁滩
                                           /        |
                                     羊肠小道    青石道
                                        |           |
                                     (蝴蝶谷)     广场
                                              (天地风雷四门)
