                          空地
                           |
                         小树林
                           |
                         小树林
                           |
              走廊--清池--名木--药圃--果园--奇草--芳花
               |                  |                 |
        走廊--走廊              走廊               走廊--走廊
         |                        |                        |
       寻真台   练气台  休息室  走廊    吸景台  散花台   承露台
         |        |       |       |       |       |        |
       延灵阁---乘云阁--游仙阁--九仙楼--凝雪阁--飞鸾阁-- 迎风阁
         |        |       |       |       |       |        |
       延真楼  午凤楼  逍遥楼 天尊讲经堂 九真楼 焚香楼   静念楼
         |        |       |       |       |       |
        走廊     走廊--精思院--说法院--受道院   走廊
         |                        |               |
        走廊             校经房--走廊--写经房---钟阁
         |                        |        |
         |                        |      经楼
        走廊--走廊--门屋--门楼--天尊殿       香积厨
                |    |            |             |
             更衣室 师房        玄虚堂 俗客房 斋堂
                |                 |       |     |
              浴堂                |       |     |
                                  |       |     |
        走廊--走廊--走廊--走廊--崇玄台--走廊--走廊--净人访
         |     |                  |
      车牛房 骡马房    烧香坊---三清殿---升仙坊
                                  |
                                 宫门
