                              北门
                                |
                     紫金庵--北大街--春在楼
                                |
                       马厩--北大街--客店
                        |   /   |
                      戏园子    |
                                |         /胡同
              书场 苏州府衙  沧浪亭   胡同      \ 立春堂
               |       |   /    |    \  |         \  |
       西门--西大街--西大街     |    东大街-------东大街--东门
               |       |   \    |    /  |            |
             玄妙观  兵营    宝带桥  宝和记       打铁铺
                                |
                                |   茶馆 揖峰指柏轩
                                |  /     /
                     聚宝斋--南大街--狮子林--燕誉堂
                            /   |                 \
                        书院    |                  真趣亭--问梅阁
                                |                             |
     古木交诃--荷花厅--留园--南大街--听雨轩                立雪堂
      /                         |
   池塘                       南门
