                                         内堂              茶花园
                                           |                 |
                                         甬道--茶花园后门--茶花园--茶花苑
                                         /                   |
                                      甬道                   |
                                        |                  茶花园
                 司空堂         厨房--花厅--书房             |
                    |                   |                    |
        司徒堂--国务总理处--司马堂    长廊    兵器房       茶花园
                    |                   |       |          /    \
         帐房--镇南王府大厅----石径---庭院--茶花园门--茶花园    茶花园
                    |                           |          \    /
                 王府大门                    下人居室      茶花园 
