
      _______________________________________________________________

                              〖 襄阳城区图 〗
     _______________________________________________________________

                                      临汉门
                                        |
                                      北大街---民宅
                                        |        |
                             昭明台---北大街    民宅---民宅
                               |        |        |       |
  西城门---西大街---西大街---西大街---城中心---东大街---东大街---阳春门
                                        |        |       |
                                      南大街---小巷---将军府邸
                                        |        |       |
                                      南大街---绿影壁---仲宣楼
                                        |
                                      文昌门

   Xiangyang-map copyright create by Ahai.
  〔冷晴人＠侠客工作小组，1998・12〕
