                              /\
                              ||
                             北门
                              |
         财主后院    武庙---北大街---醉仙楼
            |                 |
         财主大院    钱庄---北大街---客店
            |                 |
         财主大门  衙门大门   |        书院    药铺
            |         |       |         |       |
<--西门--西大街----西大街---中央广场--东大街--东大街--东门->
            |         |       |         |       |
         福威镖局  兵营大门   |        杂货铺  打铁铺
            |                 |
           正厅    赌场-----南大街--当铺
                              |
                  春来茶馆--南大街--丽春院
                              |
                            南门
