//Room: siguoya.c 思过崖
//Date: Oct. 2 1997 by Venus
#include <ansi.h>
inherit ROOM;
int do_break(string arg);
void close_out();

void create()
{
      set("short","思过崖");
      set("long",@LONG
这里便是华山派弟子受罚思过的地方。位于玉女峰顶，正好有一
小快平地，一面是深不可测的山谷、一面是陡峭的悬壁(bi)，零零落
落的有几快山石。
LONG);
      set("outdoors", "xx");
      set("objects", ([
//         CLASS_D("huashan")+"/linghu" : 1,
         "/d/heimuya/npc/linghu" : 1,
//         __DIR__"npc/ling-huchong.c" : 1,
      ]));
      set("item_desc", ([
"bi":"你看着看着忽然发现有一处石壁上的青苔比别处少得多。不禁想....\n",
      ]));
      set("exits",([ /* sizeof() == 1 */
          "northdown" : __DIR__"yunupath2",
      ]));
      setup();
}

string look_bi()
{
        return
"你看着看着忽然发现有一处石壁上的青苔比别处少得多。不禁想....\n";
}
void init()
{
     add_action("do_break", "break");
}
int do_break(string arg)
{
     object me,weapon;
     mapping fam;

     me = this_player();
     if( (fam = me->query("family")) && (fam["family_name"] != "华山派")
        || !arg || arg!="bi" ) return notify_fail("这是干嘛？\n");
     if (!objectp(weapon = me->query_temp("weapon"))
         || (string)weapon->query("skill_type") != "sword")
         return notify_fail("你一掌打在石壁，满手都是鲜血。\n");
     if (me->query("neili") < 200)
     {
         return notify_fail("你走到石壁前，拔出腰间所悬长剑，运劲向石壁刺了过去。
\n结果只听一声闷哼，$N被石壁的反弹力震得眼前一黑....");
        me->unconcious();
     }
     message_vision(HIC"$N一剑将石壁刺个透明，露出洞来。\n"NOR,me);
     set("exits/enter",__DIR__"sgyhole");
     remove_call_out("close_out");
     call_out("close_out", 3);
     return 1;
}
void close_out()
{
    if (query("exits/enter")) delete("exits/enter");
}
