// Room: /d/huashan/yuntai.c
#include <room.h>
inherit ROOM;

void create()
{
        set("short", "云台峰");
        set("long", @LONG
太华北峰又名云台峰,它和南面的诸峰连成一条崎岖的长岭，构成了一条鱼
椎脊似的登峰天梯。
LONG );
        set("exits", ([ /* sizeof() == 4 */
            "southdown" : __DIR__"canglong",
        ]));
        set("no_clean_up", 0);
        set("outdoors", "huashan");
        setup();
}
void init()
{
        object me;
        if( interactive( me = this_player())) remove_call_out("clone_check");
        call_out("clone_check", 2,me);

}
void clone_ren_yingying(object me){
     object ob;
     if( environment(me) == this_object()) 
     {
         if ( ((int)me->query_dex()>=25) && ((int)me->query_int()>=25) )
         {
            ob=new(__DIR__"npc/ren-yingying.c");
           ob->move(environment(me));
         }
     }
}
void clone_check(object me)
{
     object *ob;
     int i,j;

     j=0;
     ob = all_inventory(environment(me));
     for(i=0; i<sizeof(ob); i++)
     {
           if ( (!userp(ob[i])) && ((string)ob[i]->query("id")=="ren yingying") )
              j=1;
     }
     if (j==0) call_out("clone_ren_yingying",2,me);
}
