ÁÁ¸ç(wjz) call °×ÔÆÆ®(byp)->set(combat_exp,3000) on Thu Mar  7 23:22:18 2002
ÁÁ¸ç(wjz) call ÁÁ¸ç(wjz)->add(mud_age,864000) on Thu Mar  7 23:25:57 2002
ÁÁ¸ç(wjz) call ÁÁ¸ç(wjz)->set(combat_exp,2000000) on Sun Mar 10 22:33:07 2002
ÁÁ¸ç(wjz) call ÁÁ¸ç(wjz)->set_skill(taixuan-gong,500) on Sun Mar 10 22:34:01 2002
ÁÁ¸ç(wjz) call ÁÁ¸ç(wjz)->set_skill(taiji-shengong,500) on Sun Mar 10 22:34:41 2002
ÁÁ¸ç(wjz) call ÁÁ¸ç(wjz)->set_skill(hunyuan-yiqi,500) on Sun Mar 10 22:34:47 2002
ÁÁ¸ç(wjz) call ÁÁ¸ç(wjz)->set_skill(taoism,500) on Sun Mar 10 22:34:59 2002
ÁÁ¸ç(wjz) call ÁÁ¸ç(wjz)->set_skill(buddhism,500) on Sun Mar 10 22:35:03 2002
ÁÁ¸ç(wjz) call ÁÁ¸ç(wjz)->set_skill(parry,500) on Sun Mar 10 22:35:13 2002
ÁÁ¸ç(wjz) call ÁÁ¸ç(wjz)->set_skill(force,500) on Sun Mar 10 22:35:19 2002
ÁÁ¸ç(wjz) call ÁÁ¸ç(wjz)->set_skill(unarmed,500) on Sun Mar 10 22:35:25 2002
ÁÁ¸ç(wjz) call ÁÁ¸ç(wjz)->set_skill(bibo-shengong,500) on Sun Mar 10 22:35:33 2002
ÁÁ¸ç(wjz) call ÁÁ¸ç(wjz)->set_skill(dodge,500) on Sun Mar 10 22:35:51 2002
ÁÁ¸ç(wjz) call ÁÁ¸ç(wjz)->set_skill(sword,500) on Sun Mar 10 22:35:57 2002
ÁÁ¸ç(wjz) call ÁÁ¸ç(wjz)->set(max_jingli,5000) on Sun Mar 10 22:36:51 2002
ÁÁ¸ç(wjz) call ÁÁ¸ç(wjz)->set(max_neili,7500) on Sun Mar 10 22:36:59 2002
ÁÁ¸ç(wjz) call ÁÁ¸ç(wjz)->set_skill(literate,500) on Sun Mar 10 22:39:24 2002
ÖÓÀëÈ¨(buscar) call ÕÔ×ÓÁú(lovegg)->set(max_jingli,6010) on Mon Mar 11 01:02:18 2002
ÖÓÀëÈ¨(buscar) call ÖÓÀëÈ¨(buscar)->set(combat_exp,2000000) on Mon Mar 11 01:10:30 2002
ÖÓÀëÈ¨(buscar) call ÖÓÀëÈ¨(buscar)->set_skill(literate,500) on Mon Mar 11 01:10:42 2002
ÖÓÀëÈ¨(buscar) call ÖÓÀëÈ¨(buscar)->set_skill(dodge,500) on Mon Mar 11 01:10:46 2002
ÖÓÀëÈ¨(buscar) call ÖÓÀëÈ¨(buscar)->set_skill(force,500) on Mon Mar 11 01:10:50 2002
ÖÓÀëÈ¨(buscar) call ÖÓÀëÈ¨(buscar)->set_skill(parry,500) on Mon Mar 11 01:10:54 2002
ÖÓÀëÈ¨(buscar) call ÖÓÀëÈ¨(buscar)->set_skill(unarmed,500) on Mon Mar 11 01:10:58 2002
