lingboxianzi commits a suicide on Thu Mar  7 00:45:44 2002
jianling commits a suicide on Thu Mar  7 01:03:42 2002
lzs commits a suicide on Thu Mar  7 09:44:26 2002
lzs commits a suicide on Thu Mar  7 10:41:17 2002
tzh commits a suicide on Thu Mar  7 10:46:06 2002
winf commits a suicide on Thu Mar  7 13:43:21 2002
deep commits a suicide on Thu Mar  7 15:06:29 2002
deep commits a suicide on Thu Mar  7 15:41:26 2002
lyndabc commits a suicide on Thu Mar  7 17:57:11 2002
dear commits a suicide on Thu Mar  7 18:11:13 2002
kevin commits a suicide on Thu Mar  7 21:29:53 2002
tzh commits a suicide on Thu Mar  7 22:18:25 2002
winf commits a suicide on Thu Mar  7 22:19:13 2002
deep commits a suicide on Fri Mar  8 00:25:57 2002
tzh commits a suicide on Fri Mar  8 13:26:46 2002
zhanshen commits a suicide on Fri Mar  8 13:48:47 2002
tzh commits a suicide on Fri Mar  8 13:49:05 2002
kill commits a suicide on Sat Mar  9 22:19:56 2002
ever commits a suicide on Sat Mar  9 22:22:28 2002
aaa commits a suicide on Sun Mar 10 13:33:53 2002
kelly commits a suicide on Sun Mar 10 14:14:50 2002
yueer commits a suicide on Sun Mar 10 14:27:19 2002
