// ren.c  两仪剑法「天地同仁」

#include <ansi.h>

inherit F_SSERVER;
int perform(object me, object target)
{
    int damage;
    string msg;
    object weapon;

    if (!target ) target = offensive_target(me);
    if (!objectp(weapon = me->query_temp("weapon"))
    || (string)weapon->query("skill_type") != "sword")
   return notify_fail(RED"开什么玩笑，没装备剑就想使「天地同仁」？\
n"NOR);
    if (!target || !target->is_character() || !me->is_fighting(target) )
   return notify_fail("「天地同仁」只能对战斗中的对手使用。\n");
    if ((int)me->query_skill("liangyi-jian", 1) < 100 )
   return notify_fail(WHT"你的两仪剑法不够娴熟，还使不出「天地同仁」。\n"NOR);
    if ((int)me->query_skill("taiji-shengong", 1) < 100 )
   return notify_fail(RED"你的太极神功火候不够，「天地同仁」不成招式。\n"NOR);
    if ((int)me->query_skill("force", 1) < 100 )
   return notify_fail(RED"你的内功心法火候不够，运用「天地同仁」太吃力了。\n"NOR);
    if ((int)me->query("max_neili")<800)
   return notify_fail(RED"你的内力修为不足，无法运足「天地同仁」的内力。\n"NOR);
    if ((int)me->query("neili")<100)
    {
      me->set("neili",10);
      return notify_fail(HIC"你现在内力不够，没能将「天地同仁」使完！\n
"NOR);
    }
    msg = HIC "$N手中长剑剑芒跃动，剑光暴长，剑尖颤动似乎分左右刺向$n，$n看到剑光偏左，疾侧身向右转，但只这一刹，剑光刹时袭向右首！\n"NOR;
    if (random(me->query_skill("force")) > target->query_skill("force")/2||
  random(me->query("combat_exp")) > (int)target->query("combat_exp")/3
)
    {
   me->start_busy(2);
   target->start_busy(random(3));
   damage = (int)me->query_skill("liangyi-jian", 1);
   damage = damage + random(damage);
   target->receive_damage("qi", damage);
   target->receive_wound("qi", damage*2);
   target->receive_damage("jing", damage);
   target->receive_wound("jing", damage/2);
   msg += HIC"$n疾忙左转，却发现$N的剑根本没有右偏，一式「天地同仁」在$n左胸留下一个血洞！$n一低头，看到胸口鲜血涌泉喷出！\n"NOR;
   me->add("neili", -damage/5);
    } else
    {
   me->start_busy(2);
   msg += HIY"可是$p轻轻一笑，侧身右转，果然$P的剑式突然左展，在$p身前划过，仅差半寸。\n"NOR;
    }
    message_vision(msg, me, target);
    return 1;
}

