  ⑴   【巫师申请表】    ●  申请巫师以及申请条件     host
  ⑵   【Gab频道】       ●  如何使用市井频道         host
  ⑶   【豢养宠物】      ●  饲养宠物的方法           host
  ⑷   【CheckIp功能】   ●  防盗取措施               host
  ⑸   【任务系统】      ●  取得以及完成任务方法     host 
  ⑹   【交通工具】      ●  便捷的代步途径           host 
  ⑺   【二级密码】      ●  安全的密码保护           host
  ⑻   【留言板】        ●  留言版使用方法           host
  ⑼   【拱猪】          ●  拱猪「规则」和「玩法」   host
  ⑽   【宕机】          ●  宕机解决法               host
  ⑾   【内功】          ●  一般内功的功用           host
     Ｂ 返回主菜单
